We can define language-dependent phonetic information
in the affix file (.aff)  by a replacement table. With this 
table, MySpell can suggest the right forms for the typical 
faults of spelling when the incorrect form differs by more, 
than 1 letter from the right form.

Replacement table syntax:

REP [number_of_replacement_definitions]
REP [what] [replacement]
REP [what] [replacement]
...

For example a possible English replacement table definition
to handle misspelt consonants:

REP 8
REP f ph
REP ph f
REP f gh
REP gh f
REP j dg
REP dg j
REP k ch
REP ch k
