# Aspell Character Data File.
= iso-8859-11
> ascii
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 0001 . N 01 01 01 00 00 00 # <unused control>
02 0002 . N 02 02 02 00 00 00 # <unused control>
03 0003 . N 03 03 03 00 00 00 # <unused control>
04 0004 . N 04 04 04 00 00 00 # <unused control>
05 0005 . N 05 05 05 00 00 00 # <unused control>
06 0006 . N 06 06 06 00 00 00 # <unused control>
07 0007 . N 07 07 07 00 00 00 # <unused control>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B 000B . N 0B 0B 0B 00 00 00 # <unused control>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E 000E . N 0E 0E 0E 00 00 00 # <unused control>
0F 000F . N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 0011 . N 11 11 11 00 00 00 # <unused control>
12 0012 . N 12 12 12 00 00 00 # <unused control>
13 0013 . N 13 13 13 00 00 00 # <unused control>
14 0014 . N 14 14 14 00 00 00 # <unused control>
15 0015 . N 15 15 15 00 00 00 # <unused control>
16 0016 . N 16 16 16 00 00 00 # <unused control>
17 0017 . N 17 17 17 00 00 00 # <unused control>
18 0018 . N 18 18 18 00 00 00 # <unused control>
19 0019 . N 19 19 19 00 00 00 # <unused control>
1A 001A . N 1A 1A 1A 00 00 00 # <unused control>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C 001C . N 1C 1C 1C 00 00 00 # <unused control>
1D 001D . N 1D 1D 1D 00 00 00 # <unused control>
1E 001E . N 1E 1E 1E 00 00 00 # <unused control>
1F 001F . N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 L Y 41 61 41 41 2A 00 # LATIN CAPITAL LETTER A
42 0042 L Y 42 62 42 42 62 62 # LATIN CAPITAL LETTER B
43 0043 L Y 43 63 43 43 63 63 # LATIN CAPITAL LETTER C
44 0044 L Y 44 64 44 44 64 64 # LATIN CAPITAL LETTER D
45 0045 L Y 45 65 45 45 2A 00 # LATIN CAPITAL LETTER E
46 0046 L Y 46 66 46 46 66 66 # LATIN CAPITAL LETTER F
47 0047 L Y 47 67 47 47 67 67 # LATIN CAPITAL LETTER G
48 0048 L Y 48 68 48 48 68 68 # LATIN CAPITAL LETTER H
49 0049 L Y 49 69 49 49 2A 00 # LATIN CAPITAL LETTER I
4A 004A L Y 4A 6A 4A 4A 6A 6A # LATIN CAPITAL LETTER J
4B 004B L Y 4B 6B 4B 4B 6B 6B # LATIN CAPITAL LETTER K
4C 004C L Y 4C 6C 4C 4C 6C 6C # LATIN CAPITAL LETTER L
4D 004D L Y 4D 6D 4D 4D 6D 6D # LATIN CAPITAL LETTER M
4E 004E L Y 4E 6E 4E 4E 6E 6E # LATIN CAPITAL LETTER N
4F 004F L Y 4F 6F 4F 4F 2A 00 # LATIN CAPITAL LETTER O
50 0050 L Y 50 70 50 50 70 70 # LATIN CAPITAL LETTER P
51 0051 L Y 51 71 51 51 71 71 # LATIN CAPITAL LETTER Q
52 0052 L Y 52 72 52 52 72 72 # LATIN CAPITAL LETTER R
53 0053 L Y 53 73 53 53 73 73 # LATIN CAPITAL LETTER S
54 0054 L Y 54 74 54 54 74 74 # LATIN CAPITAL LETTER T
55 0055 L Y 55 75 55 55 2A 00 # LATIN CAPITAL LETTER U
56 0056 L Y 56 76 56 56 76 76 # LATIN CAPITAL LETTER V
57 0057 L Y 57 77 57 57 77 77 # LATIN CAPITAL LETTER W
58 0058 L Y 58 78 58 58 78 78 # LATIN CAPITAL LETTER X
59 0059 L Y 59 79 59 59 79 79 # LATIN CAPITAL LETTER Y
5A 005A L Y 5A 7A 5A 5A 7A 7A # LATIN CAPITAL LETTER Z
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 L Y 41 61 41 61 2A 00 # LATIN SMALL LETTER A
62 0062 L Y 42 62 42 62 62 62 # LATIN SMALL LETTER B
63 0063 L Y 43 63 43 63 63 63 # LATIN SMALL LETTER C
64 0064 L Y 44 64 44 64 64 64 # LATIN SMALL LETTER D
65 0065 L Y 45 65 45 65 2A 00 # LATIN SMALL LETTER E
66 0066 L Y 46 66 46 66 66 66 # LATIN SMALL LETTER F
67 0067 L Y 47 67 47 67 67 67 # LATIN SMALL LETTER G
68 0068 L Y 48 68 48 68 68 68 # LATIN SMALL LETTER H
69 0069 L Y 49 69 49 69 2A 00 # LATIN SMALL LETTER I
6A 006A L Y 4A 6A 4A 6A 6A 6A # LATIN SMALL LETTER J
6B 006B L Y 4B 6B 4B 6B 6B 6B # LATIN SMALL LETTER K
6C 006C L Y 4C 6C 4C 6C 6C 6C # LATIN SMALL LETTER L
6D 006D L Y 4D 6D 4D 6D 6D 6D # LATIN SMALL LETTER M
6E 006E L Y 4E 6E 4E 6E 6E 6E # LATIN SMALL LETTER N
6F 006F L Y 4F 6F 4F 6F 2A 00 # LATIN SMALL LETTER O
70 0070 L Y 50 70 50 70 70 70 # LATIN SMALL LETTER P
71 0071 L Y 51 71 51 71 71 71 # LATIN SMALL LETTER Q
72 0072 L Y 52 72 52 72 72 72 # LATIN SMALL LETTER R
73 0073 L Y 53 73 53 73 73 73 # LATIN SMALL LETTER S
74 0074 L Y 54 74 54 74 74 74 # LATIN SMALL LETTER T
75 0075 L Y 55 75 55 75 2A 00 # LATIN SMALL LETTER U
76 0076 L Y 56 76 56 76 76 76 # LATIN SMALL LETTER V
77 0077 L Y 57 77 57 77 77 77 # LATIN SMALL LETTER W
78 0078 L Y 58 78 58 78 78 78 # LATIN SMALL LETTER X
79 0079 L Y 59 79 59 79 79 79 # LATIN SMALL LETTER Y
7A 007A L Y 5A 7A 5A 7A 7A 7A # LATIN SMALL LETTER Z
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 0080 . N 80 80 80 00 00 00 # <unused control>
81 0081 . N 81 81 81 00 00 00 # <unused control>
82 0082 . N 82 82 82 00 00 00 # <unused control>
83 0083 . N 83 83 83 00 00 00 # <unused control>
84 0084 . N 84 84 84 00 00 00 # <unused control>
85 0085 . N 85 85 85 00 00 00 # <unused control>
86 0086 . N 86 86 86 00 00 00 # <unused control>
87 0087 . N 87 87 87 00 00 00 # <unused control>
88 0088 . N 88 88 88 00 00 00 # <unused control>
89 0089 . N 89 89 89 00 00 00 # <unused control>
8A 008A . N 8A 8A 8A 00 00 00 # <unused control>
8B 008B . N 8B 8B 8B 00 00 00 # <unused control>
8C 008C . N 8C 8C 8C 00 00 00 # <unused control>
8D 008D . N 8D 8D 8D 00 00 00 # <unused control>
8E 008E . N 8E 8E 8E 00 00 00 # <unused control>
8F 008F . N 8F 8F 8F 00 00 00 # <unused control>
90 0090 . N 90 90 90 00 00 00 # <unused control>
91 0091 . N 91 91 91 00 00 00 # <unused control>
92 0092 . N 92 92 92 00 00 00 # <unused control>
93 0093 . N 93 93 93 00 00 00 # <unused control>
94 0094 . N 94 94 94 00 00 00 # <unused control>
95 0095 . N 95 95 95 00 00 00 # <unused control>
96 0096 . N 96 96 96 00 00 00 # <unused control>
97 0097 . N 97 97 97 00 00 00 # <unused control>
98 0098 . N 98 98 98 00 00 00 # <unused control>
99 0099 . N 99 99 99 00 00 00 # <unused control>
9A 009A . N 9A 9A 9A 00 00 00 # <unused control>
9B 009B . N 9B 9B 9B 00 00 00 # <unused control>
9C 009C . N 9C 9C 9C 00 00 00 # <unused control>
9D 009D . N 9D 9D 9D 00 00 00 # <unused control>
9E 009E . N 9E 9E 9E 00 00 00 # <unused control>
9F 009F . N 9F 9F 9F 00 00 00 # <unused control>
A0 00A0 W Y A0 A0 A0 00 00 00 # NO-BREAK SPACE
A1 0E01 l Y A1 A1 A1 A1 A1 A1 # THAI CHARACTER KO KAI
A2 0E02 l Y A2 A2 A2 A2 A2 A2 # THAI CHARACTER KHO KHAI
A3 0E03 l Y A3 A3 A3 A3 A3 A3 # THAI CHARACTER KHO KHUAT
A4 0E04 l Y A4 A4 A4 A4 A4 A4 # THAI CHARACTER KHO KHWAI
A5 0E05 l Y A5 A5 A5 A5 A5 A5 # THAI CHARACTER KHO KHON
A6 0E06 l Y A6 A6 A6 A6 A6 A6 # THAI CHARACTER KHO RAKHANG
A7 0E07 l Y A7 A7 A7 A7 A7 A7 # THAI CHARACTER NGO NGU
A8 0E08 l Y A8 A8 A8 A8 A8 A8 # THAI CHARACTER CHO CHAN
A9 0E09 l Y A9 A9 A9 A9 A9 A9 # THAI CHARACTER CHO CHING
AA 0E0A l Y AA AA AA AA AA AA # THAI CHARACTER CHO CHANG
AB 0E0B l Y AB AB AB AB AB AB # THAI CHARACTER SO SO
AC 0E0C l Y AC AC AC AC AC AC # THAI CHARACTER CHO CHOE
AD 0E0D l Y AD AD AD AD AD AD # THAI CHARACTER YO YING
AE 0E0E l Y AE AE AE AE AE AE # THAI CHARACTER DO CHADA
AF 0E0F l Y AF AF AF AF AF AF # THAI CHARACTER TO PATAK
B0 0E10 l Y B0 B0 B0 B0 B0 B0 # THAI CHARACTER THO THAN
B1 0E11 l Y B1 B1 B1 B1 B1 B1 # THAI CHARACTER THO NANGMONTHO
B2 0E12 l Y B2 B2 B2 B2 B2 B2 # THAI CHARACTER THO PHUTHAO
B3 0E13 l Y B3 B3 B3 B3 B3 B3 # THAI CHARACTER NO NEN
B4 0E14 l Y B4 B4 B4 B4 B4 B4 # THAI CHARACTER DO DEK
B5 0E15 l Y B5 B5 B5 B5 B5 B5 # THAI CHARACTER TO TAO
B6 0E16 l Y B6 B6 B6 B6 B6 B6 # THAI CHARACTER THO THUNG
B7 0E17 l Y B7 B7 B7 B7 B7 B7 # THAI CHARACTER THO THAHAN
B8 0E18 l Y B8 B8 B8 B8 B8 B8 # THAI CHARACTER THO THONG
B9 0E19 l Y B9 B9 B9 B9 B9 B9 # THAI CHARACTER NO NU
BA 0E1A l Y BA BA BA BA BA BA # THAI CHARACTER BO BAIMAI
BB 0E1B l Y BB BB BB BB BB BB # THAI CHARACTER PO PLA
BC 0E1C l Y BC BC BC BC BC BC # THAI CHARACTER PHO PHUNG
BD 0E1D l Y BD BD BD BD BD BD # THAI CHARACTER FO FA
BE 0E1E l Y BE BE BE BE BE BE # THAI CHARACTER PHO PHAN
BF 0E1F l Y BF BF BF BF BF BF # THAI CHARACTER FO FAN
C0 0E20 l Y C0 C0 C0 C0 C0 C0 # THAI CHARACTER PHO SAMPHAO
C1 0E21 l Y C1 C1 C1 C1 C1 C1 # THAI CHARACTER MO MA
C2 0E22 l Y C2 C2 C2 C2 C2 C2 # THAI CHARACTER YO YAK
C3 0E23 l Y C3 C3 C3 C3 C3 C3 # THAI CHARACTER RO RUA
C4 0E24 l Y C4 C4 C4 C4 C4 C4 # THAI CHARACTER RU
C5 0E25 l Y C5 C5 C5 C5 C5 C5 # THAI CHARACTER LO LING
C6 0E26 l Y C6 C6 C6 C6 C6 C6 # THAI CHARACTER LU
C7 0E27 l Y C7 C7 C7 C7 C7 C7 # THAI CHARACTER WO WAEN
C8 0E28 l Y C8 C8 C8 C8 C8 C8 # THAI CHARACTER SO SALA
C9 0E29 l Y C9 C9 C9 C9 C9 C9 # THAI CHARACTER SO RUSI
CA 0E2A l Y CA CA CA CA CA CA # THAI CHARACTER SO SUA
CB 0E2B l Y CB CB CB CB CB CB # THAI CHARACTER HO HIP
CC 0E2C l Y CC CC CC CC CC CC # THAI CHARACTER LO CHULA
CD 0E2D l Y CD CD CD CD CD CD # THAI CHARACTER O ANG
CE 0E2E l Y CE CE CE CE CE CE # THAI CHARACTER HO NOKHUK
CF 0E2F l Y CF CF CF CF CF CF # THAI CHARACTER PAIYANNOI
D0 0E30 l Y D0 D0 D0 D0 D0 D0 # THAI CHARACTER SARA A
D1 0E31 l M D1 D1 D1 D1 D1 D1 # THAI CHARACTER MAI HAN-AKAT
D2 0E32 l Y D2 D2 D2 D2 D2 D2 # THAI CHARACTER SARA AA
D3 0E33 l Y D3 D3 D3 D2 D2 D2 # THAI CHARACTER SARA AM
D4 0E34 l M D4 D4 D4 D4 D4 D4 # THAI CHARACTER SARA I
D5 0E35 l M D5 D5 D5 D5 D5 D5 # THAI CHARACTER SARA II
D6 0E36 l M D6 D6 D6 D6 D6 D6 # THAI CHARACTER SARA UE
D7 0E37 l M D7 D7 D7 D7 D7 D7 # THAI CHARACTER SARA UEE
D8 0E38 l M D8 D8 D8 D8 D8 D8 # THAI CHARACTER SARA U
D9 0E39 l M D9 D9 D9 D9 D9 D9 # THAI CHARACTER SARA UU
DA 0E3A l M DA DA DA DA DA DA # THAI CHARACTER PHINTHU
DB E0DB . N DB DB DB 00 00 00 # <unused>
DC E0DC . N DC DC DC 00 00 00 # <unused>
DD E0DD . N DD DD DD 00 00 00 # <unused>
DE E0DE . N DE DE DE 00 00 00 # <unused>
DF 0E3F - Y DF DF DF 00 00 00 # THAI CURRENCY SYMBOL BAHT
E0 0E40 l Y E0 E0 E0 E0 E0 E0 # THAI CHARACTER SARA E
E1 0E41 l Y E1 E1 E1 E1 E1 E1 # THAI CHARACTER SARA AE
E2 0E42 l Y E2 E2 E2 E2 E2 E2 # THAI CHARACTER SARA O
E3 0E43 l Y E3 E3 E3 E3 E3 E3 # THAI CHARACTER SARA AI MAIMUAN
E4 0E44 l Y E4 E4 E4 E4 E4 E4 # THAI CHARACTER SARA AI MAIMALAI
E5 0E45 l Y E5 E5 E5 E5 E5 E5 # THAI CHARACTER LAKKHANGYAO
E6 0E46 l Y E6 E6 E6 E6 E6 E6 # THAI CHARACTER MAIYAMOK
E7 0E47 M M E7 E7 E7 00 00 00 # THAI CHARACTER MAITAIKHU
E8 0E48 M M E8 E8 E8 00 00 00 # THAI CHARACTER MAI EK
E9 0E49 M M E9 E9 E9 00 00 00 # THAI CHARACTER MAI THO
EA 0E4A M M EA EA EA 00 00 00 # THAI CHARACTER MAI TRI
EB 0E4B M M EB EB EB 00 00 00 # THAI CHARACTER MAI CHATTAWA
EC 0E4C M M EC EC EC 00 00 00 # THAI CHARACTER THANTHAKHAT
ED 0E4D l M ED ED ED ED ED ED # THAI CHARACTER NIKHAHIT
EE 0E4E M M EE EE EE 00 00 00 # THAI CHARACTER YAMAKKAN
EF 0E4F - Y EF EF EF 00 00 00 # THAI CHARACTER FONGMAN
F0 0E50 D Y F0 F0 F0 00 00 00 # THAI DIGIT ZERO
F1 0E51 D Y F1 F1 F1 00 00 00 # THAI DIGIT ONE
F2 0E52 D Y F2 F2 F2 00 00 00 # THAI DIGIT TWO
F3 0E53 D Y F3 F3 F3 00 00 00 # THAI DIGIT THREE
F4 0E54 D Y F4 F4 F4 00 00 00 # THAI DIGIT FOUR
F5 0E55 D Y F5 F5 F5 00 00 00 # THAI DIGIT FIVE
F6 0E56 D Y F6 F6 F6 00 00 00 # THAI DIGIT SIX
F7 0E57 D Y F7 F7 F7 00 00 00 # THAI DIGIT SEVEN
F8 0E58 D Y F8 F8 F8 00 00 00 # THAI DIGIT EIGHT
F9 0E59 D Y F9 F9 F9 00 00 00 # THAI DIGIT NINE
FA 0E5A - Y FA FA FA 00 00 00 # THAI CHARACTER ANGKHANKHU
FB 0E5B - Y FB FB FB 00 00 00 # THAI CHARACTER KHOMUT
FC E0FC . N FC FC FC 00 00 00 # <unused>
FD E0FD . N FD FD FD 00 00 00 # <unused>
FE E0FE . N FE FE FE 00 00 00 # <unused>
FF E0FF . N FF FF FF 00 00 00 # <unused>
