# Aspell Character Data File.
= iso-8859-5
> ascii
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 0001 . N 01 01 01 00 00 00 # <unused control>
02 0002 . N 02 02 02 00 00 00 # <unused control>
03 0003 . N 03 03 03 00 00 00 # <unused control>
04 0004 . N 04 04 04 00 00 00 # <unused control>
05 0005 . N 05 05 05 00 00 00 # <unused control>
06 0006 . N 06 06 06 00 00 00 # <unused control>
07 0007 . N 07 07 07 00 00 00 # <unused control>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B 000B . N 0B 0B 0B 00 00 00 # <unused control>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E 000E . N 0E 0E 0E 00 00 00 # <unused control>
0F 000F . N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 0011 . N 11 11 11 00 00 00 # <unused control>
12 0012 . N 12 12 12 00 00 00 # <unused control>
13 0013 . N 13 13 13 00 00 00 # <unused control>
14 0014 . N 14 14 14 00 00 00 # <unused control>
15 0015 . N 15 15 15 00 00 00 # <unused control>
16 0016 . N 16 16 16 00 00 00 # <unused control>
17 0017 . N 17 17 17 00 00 00 # <unused control>
18 0018 . N 18 18 18 00 00 00 # <unused control>
19 0019 . N 19 19 19 00 00 00 # <unused control>
1A 001A . N 1A 1A 1A 00 00 00 # <unused control>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C 001C . N 1C 1C 1C 00 00 00 # <unused control>
1D 001D . N 1D 1D 1D 00 00 00 # <unused control>
1E 001E . N 1E 1E 1E 00 00 00 # <unused control>
1F 001F . N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 L Y 41 61 41 41 2A 00 # LATIN CAPITAL LETTER A
42 0042 L Y 42 62 42 42 62 62 # LATIN CAPITAL LETTER B
43 0043 L Y 43 63 43 43 63 63 # LATIN CAPITAL LETTER C
44 0044 L Y 44 64 44 44 64 64 # LATIN CAPITAL LETTER D
45 0045 L Y 45 65 45 45 2A 00 # LATIN CAPITAL LETTER E
46 0046 L Y 46 66 46 46 66 66 # LATIN CAPITAL LETTER F
47 0047 L Y 47 67 47 47 67 67 # LATIN CAPITAL LETTER G
48 0048 L Y 48 68 48 48 68 68 # LATIN CAPITAL LETTER H
49 0049 L Y 49 69 49 49 2A 00 # LATIN CAPITAL LETTER I
4A 004A L Y 4A 6A 4A 4A 6A 6A # LATIN CAPITAL LETTER J
4B 004B L Y 4B 6B 4B 4B 6B 6B # LATIN CAPITAL LETTER K
4C 004C L Y 4C 6C 4C 4C 6C 6C # LATIN CAPITAL LETTER L
4D 004D L Y 4D 6D 4D 4D 6D 6D # LATIN CAPITAL LETTER M
4E 004E L Y 4E 6E 4E 4E 6E 6E # LATIN CAPITAL LETTER N
4F 004F L Y 4F 6F 4F 4F 2A 00 # LATIN CAPITAL LETTER O
50 0050 L Y 50 70 50 50 70 70 # LATIN CAPITAL LETTER P
51 0051 L Y 51 71 51 51 71 71 # LATIN CAPITAL LETTER Q
52 0052 L Y 52 72 52 52 72 72 # LATIN CAPITAL LETTER R
53 0053 L Y 53 73 53 53 73 73 # LATIN CAPITAL LETTER S
54 0054 L Y 54 74 54 54 74 74 # LATIN CAPITAL LETTER T
55 0055 L Y 55 75 55 55 2A 00 # LATIN CAPITAL LETTER U
56 0056 L Y 56 76 56 56 76 76 # LATIN CAPITAL LETTER V
57 0057 L Y 57 77 57 57 77 77 # LATIN CAPITAL LETTER W
58 0058 L Y 58 78 58 58 78 78 # LATIN CAPITAL LETTER X
59 0059 L Y 59 79 59 59 79 79 # LATIN CAPITAL LETTER Y
5A 005A L Y 5A 7A 5A 5A 7A 7A # LATIN CAPITAL LETTER Z
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 L Y 41 61 41 61 2A 00 # LATIN SMALL LETTER A
62 0062 L Y 42 62 42 62 62 62 # LATIN SMALL LETTER B
63 0063 L Y 43 63 43 63 63 63 # LATIN SMALL LETTER C
64 0064 L Y 44 64 44 64 64 64 # LATIN SMALL LETTER D
65 0065 L Y 45 65 45 65 2A 00 # LATIN SMALL LETTER E
66 0066 L Y 46 66 46 66 66 66 # LATIN SMALL LETTER F
67 0067 L Y 47 67 47 67 67 67 # LATIN SMALL LETTER G
68 0068 L Y 48 68 48 68 68 68 # LATIN SMALL LETTER H
69 0069 L Y 49 69 49 69 2A 00 # LATIN SMALL LETTER I
6A 006A L Y 4A 6A 4A 6A 6A 6A # LATIN SMALL LETTER J
6B 006B L Y 4B 6B 4B 6B 6B 6B # LATIN SMALL LETTER K
6C 006C L Y 4C 6C 4C 6C 6C 6C # LATIN SMALL LETTER L
6D 006D L Y 4D 6D 4D 6D 6D 6D # LATIN SMALL LETTER M
6E 006E L Y 4E 6E 4E 6E 6E 6E # LATIN SMALL LETTER N
6F 006F L Y 4F 6F 4F 6F 2A 00 # LATIN SMALL LETTER O
70 0070 L Y 50 70 50 70 70 70 # LATIN SMALL LETTER P
71 0071 L Y 51 71 51 71 71 71 # LATIN SMALL LETTER Q
72 0072 L Y 52 72 52 72 72 72 # LATIN SMALL LETTER R
73 0073 L Y 53 73 53 73 73 73 # LATIN SMALL LETTER S
74 0074 L Y 54 74 54 74 74 74 # LATIN SMALL LETTER T
75 0075 L Y 55 75 55 75 2A 00 # LATIN SMALL LETTER U
76 0076 L Y 56 76 56 76 76 76 # LATIN SMALL LETTER V
77 0077 L Y 57 77 57 77 77 77 # LATIN SMALL LETTER W
78 0078 L Y 58 78 58 78 78 78 # LATIN SMALL LETTER X
79 0079 L Y 59 79 59 79 79 79 # LATIN SMALL LETTER Y
7A 007A L Y 5A 7A 5A 7A 7A 7A # LATIN SMALL LETTER Z
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 0080 . N 80 80 80 00 00 00 # <unused control>
81 0081 . N 81 81 81 00 00 00 # <unused control>
82 0082 . N 82 82 82 00 00 00 # <unused control>
83 0083 . N 83 83 83 00 00 00 # <unused control>
84 0084 . N 84 84 84 00 00 00 # <unused control>
85 0085 . N 85 85 85 00 00 00 # <unused control>
86 0086 . N 86 86 86 00 00 00 # <unused control>
87 0087 . N 87 87 87 00 00 00 # <unused control>
88 0088 . N 88 88 88 00 00 00 # <unused control>
89 0089 . N 89 89 89 00 00 00 # <unused control>
8A 008A . N 8A 8A 8A 00 00 00 # <unused control>
8B 008B . N 8B 8B 8B 00 00 00 # <unused control>
8C 008C . N 8C 8C 8C 00 00 00 # <unused control>
8D 008D . N 8D 8D 8D 00 00 00 # <unused control>
8E 008E . N 8E 8E 8E 00 00 00 # <unused control>
8F 008F . N 8F 8F 8F 00 00 00 # <unused control>
90 0090 . N 90 90 90 00 00 00 # <unused control>
91 0091 . N 91 91 91 00 00 00 # <unused control>
92 0092 . N 92 92 92 00 00 00 # <unused control>
93 0093 . N 93 93 93 00 00 00 # <unused control>
94 0094 . N 94 94 94 00 00 00 # <unused control>
95 0095 . N 95 95 95 00 00 00 # <unused control>
96 0096 . N 96 96 96 00 00 00 # <unused control>
97 0097 . N 97 97 97 00 00 00 # <unused control>
98 0098 . N 98 98 98 00 00 00 # <unused control>
99 0099 . N 99 99 99 00 00 00 # <unused control>
9A 009A . N 9A 9A 9A 00 00 00 # <unused control>
9B 009B . N 9B 9B 9B 00 00 00 # <unused control>
9C 009C . N 9C 9C 9C 00 00 00 # <unused control>
9D 009D . N 9D 9D 9D 00 00 00 # <unused control>
9E 009E . N 9E 9E 9E 00 00 00 # <unused control>
9F 009F . N 9F 9F 9F 00 00 00 # <unused control>
A0 00A0 W Y A0 A0 A0 00 00 00 # NO-BREAK SPACE
A1 0401 L Y A1 F1 A1 A1 F1 F1 # CYRILLIC CAPITAL LETTER IO
A2 0402 L Y A2 F2 A2 A2 F2 F2 # CYRILLIC CAPITAL LETTER DJE
A3 0403 L Y A3 F3 A3 A3 F3 F3 # CYRILLIC CAPITAL LETTER GJE
A4 0404 L Y A4 F4 A4 A4 F4 F4 # CYRILLIC CAPITAL LETTER UKRAINIAN IE
A5 0405 L Y A5 F5 A5 A5 F5 F5 # CYRILLIC CAPITAL LETTER DZE
A6 0406 L Y A6 F6 A6 A6 F6 F6 # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
A7 0407 L Y A7 F7 A7 A7 F7 F7 # CYRILLIC CAPITAL LETTER YI
A8 0408 L Y A8 F8 A8 A8 F8 F8 # CYRILLIC CAPITAL LETTER JE
A9 0409 L Y A9 F9 A9 A9 F9 F9 # CYRILLIC CAPITAL LETTER LJE
AA 040A L Y AA FA AA AA FA FA # CYRILLIC CAPITAL LETTER NJE
AB 040B L Y AB FB AB AB FB FB # CYRILLIC CAPITAL LETTER TSHE
AC 040C L Y AC FC AC AC FC FC # CYRILLIC CAPITAL LETTER KJE
AD 00AD H N AD AD AD 00 00 00 # SOFT HYPHEN
AE 040E L Y AE FE AE AE FE FE # CYRILLIC CAPITAL LETTER SHORT U
AF 040F L Y AF FF AF AF FF FF # CYRILLIC CAPITAL LETTER DZHE
B0 0410 L Y B0 D0 B0 B0 2A 00 # CYRILLIC CAPITAL LETTER A
B1 0411 L Y B1 D1 B1 B1 D1 D1 # CYRILLIC CAPITAL LETTER BE
B2 0412 L Y B2 D2 B2 B2 D2 D2 # CYRILLIC CAPITAL LETTER VE
B3 0413 L Y B3 D3 B3 B3 D3 D3 # CYRILLIC CAPITAL LETTER GHE
B4 0414 L Y B4 D4 B4 B4 D4 D4 # CYRILLIC CAPITAL LETTER DE
B5 0415 L Y B5 D5 B5 B5 2A 00 # CYRILLIC CAPITAL LETTER IE
B6 0416 L Y B6 D6 B6 B6 D6 D6 # CYRILLIC CAPITAL LETTER ZHE
B7 0417 L Y B7 D7 B7 B7 D7 D7 # CYRILLIC CAPITAL LETTER ZE
B8 0418 L Y B8 D8 B8 B8 2A 00 # CYRILLIC CAPITAL LETTER I
B9 0419 L Y B9 D9 B9 B9 D9 D9 # CYRILLIC CAPITAL LETTER SHORT I
BA 041A L Y BA DA BA BA DA DA # CYRILLIC CAPITAL LETTER KA
BB 041B L Y BB DB BB BB DB DB # CYRILLIC CAPITAL LETTER EL
BC 041C L Y BC DC BC BC DC DC # CYRILLIC CAPITAL LETTER EM
BD 041D L Y BD DD BD BD DD DD # CYRILLIC CAPITAL LETTER EN
BE 041E L Y BE DE BE BE 2A 00 # CYRILLIC CAPITAL LETTER O
BF 041F L Y BF DF BF BF DF DF # CYRILLIC CAPITAL LETTER PE
C0 0420 L Y C0 E0 C0 C0 E0 E0 # CYRILLIC CAPITAL LETTER ER
C1 0421 L Y C1 E1 C1 C1 E1 E1 # CYRILLIC CAPITAL LETTER ES
C2 0422 L Y C2 E2 C2 C2 E2 E2 # CYRILLIC CAPITAL LETTER TE
C3 0423 L Y C3 E3 C3 C3 2A 00 # CYRILLIC CAPITAL LETTER U
C4 0424 L Y C4 E4 C4 C4 E4 E4 # CYRILLIC CAPITAL LETTER EF
C5 0425 L Y C5 E5 C5 C5 E5 E5 # CYRILLIC CAPITAL LETTER HA
C6 0426 L Y C6 E6 C6 C6 E6 E6 # CYRILLIC CAPITAL LETTER TSE
C7 0427 L Y C7 E7 C7 C7 E7 E7 # CYRILLIC CAPITAL LETTER CHE
C8 0428 L Y C8 E8 C8 C8 E8 E8 # CYRILLIC CAPITAL LETTER SHA
C9 0429 L Y C9 E9 C9 C9 E9 E9 # CYRILLIC CAPITAL LETTER SHCHA
CA 042A L Y CA EA CA CA EA EA # CYRILLIC CAPITAL LETTER HARD SIGN
CB 042B L Y CB EB CB CB 2A 00 # CYRILLIC CAPITAL LETTER YERU
CC 042C L Y CC EC CC CC EC EC # CYRILLIC CAPITAL LETTER SOFT SIGN
CD 042D L Y CD ED CD CD 2A 00 # CYRILLIC CAPITAL LETTER E
CE 042E L Y CE EE CE CE 2A 00 # CYRILLIC CAPITAL LETTER YU
CF 042F L Y CF EF CF CF 2A 00 # CYRILLIC CAPITAL LETTER YA
D0 0430 L Y B0 D0 B0 D0 2A 00 # CYRILLIC SMALL LETTER A
D1 0431 L Y B1 D1 B1 D1 D1 D1 # CYRILLIC SMALL LETTER BE
D2 0432 L Y B2 D2 B2 D2 D2 D2 # CYRILLIC SMALL LETTER VE
D3 0433 L Y B3 D3 B3 D3 D3 D3 # CYRILLIC SMALL LETTER GHE
D4 0434 L Y B4 D4 B4 D4 D4 D4 # CYRILLIC SMALL LETTER DE
D5 0435 L Y B5 D5 B5 D5 2A 00 # CYRILLIC SMALL LETTER IE
D6 0436 L Y B6 D6 B6 D6 D6 D6 # CYRILLIC SMALL LETTER ZHE
D7 0437 L Y B7 D7 B7 D7 D7 D7 # CYRILLIC SMALL LETTER ZE
D8 0438 L Y B8 D8 B8 D8 2A 00 # CYRILLIC SMALL LETTER I
D9 0439 L Y B9 D9 B9 D9 D9 D9 # CYRILLIC SMALL LETTER SHORT I
DA 043A L Y BA DA BA DA DA DA # CYRILLIC SMALL LETTER KA
DB 043B L Y BB DB BB DB DB DB # CYRILLIC SMALL LETTER EL
DC 043C L Y BC DC BC DC DC DC # CYRILLIC SMALL LETTER EM
DD 043D L Y BD DD BD DD DD DD # CYRILLIC SMALL LETTER EN
DE 043E L Y BE DE BE DE 2A 00 # CYRILLIC SMALL LETTER O
DF 043F L Y BF DF BF DF DF DF # CYRILLIC SMALL LETTER PE
E0 0440 L Y C0 E0 C0 E0 E0 E0 # CYRILLIC SMALL LETTER ER
E1 0441 L Y C1 E1 C1 E1 E1 E1 # CYRILLIC SMALL LETTER ES
E2 0442 L Y C2 E2 C2 E2 E2 E2 # CYRILLIC SMALL LETTER TE
E3 0443 L Y C3 E3 C3 E3 2A 00 # CYRILLIC SMALL LETTER U
E4 0444 L Y C4 E4 C4 E4 E4 E4 # CYRILLIC SMALL LETTER EF
E5 0445 L Y C5 E5 C5 E5 E5 E5 # CYRILLIC SMALL LETTER HA
E6 0446 L Y C6 E6 C6 E6 E6 E6 # CYRILLIC SMALL LETTER TSE
E7 0447 L Y C7 E7 C7 E7 E7 E7 # CYRILLIC SMALL LETTER CHE
E8 0448 L Y C8 E8 C8 E8 E8 E8 # CYRILLIC SMALL LETTER SHA
E9 0449 L Y C9 E9 C9 E9 E9 E9 # CYRILLIC SMALL LETTER SHCHA
EA 044A L Y CA EA CA EA EA EA # CYRILLIC SMALL LETTER HARD SIGN
EB 044B L Y CB EB CB EB 2A 00 # CYRILLIC SMALL LETTER YERU
EC 044C L Y CC EC CC EC EC EC # CYRILLIC SMALL LETTER SOFT SIGN
ED 044D L Y CD ED CD ED 2A 00 # CYRILLIC SMALL LETTER E
EE 044E L Y CE EE CE EE 2A 00 # CYRILLIC SMALL LETTER YU
EF 044F L Y CF EF CF EF 2A 00 # CYRILLIC SMALL LETTER YA
F0 2116 . N F0 F0 F0 00 00 00 # <unused special>
F1 0451 L Y A1 F1 A1 F1 F1 F1 # CYRILLIC SMALL LETTER IO
F2 0452 L Y A2 F2 A2 F2 F2 F2 # CYRILLIC SMALL LETTER DJE
F3 0453 L Y A3 F3 A3 F3 F3 F3 # CYRILLIC SMALL LETTER GJE
F4 0454 L Y A4 F4 A4 F4 F4 F4 # CYRILLIC SMALL LETTER UKRAINIAN IE
F5 0455 L Y A5 F5 A5 F5 F5 F5 # CYRILLIC SMALL LETTER DZE
F6 0456 L Y A6 F6 A6 F6 F6 F6 # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
F7 0457 L Y A7 F7 A7 F7 F7 F7 # CYRILLIC SMALL LETTER YI
F8 0458 L Y A8 F8 A8 F8 F8 F8 # CYRILLIC SMALL LETTER JE
F9 0459 L Y A9 F9 A9 F9 F9 F9 # CYRILLIC SMALL LETTER LJE
FA 045A L Y AA FA AA FA FA FA # CYRILLIC SMALL LETTER NJE
FB 045B L Y AB FB AB FB FB FB # CYRILLIC SMALL LETTER TSHE
FC 045C L Y AC FC AC FC FC FC # CYRILLIC SMALL LETTER KJE
FD 00A7 - Y FD FD FD 00 00 00 # SECTION SIGN
FE 045E L Y AE FE AE FE FE FE # CYRILLIC SMALL LETTER SHORT U
FF 045F L Y AF FF AF FF FF FF # CYRILLIC SMALL LETTER DZHE
