# Aspell Character Data File.
= iso-8859-6
> ascii
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 0001 . N 01 01 01 00 00 00 # <unused control>
02 0002 . N 02 02 02 00 00 00 # <unused control>
03 0003 . N 03 03 03 00 00 00 # <unused control>
04 0004 . N 04 04 04 00 00 00 # <unused control>
05 0005 . N 05 05 05 00 00 00 # <unused control>
06 0006 . N 06 06 06 00 00 00 # <unused control>
07 0007 . N 07 07 07 00 00 00 # <unused control>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B 000B . N 0B 0B 0B 00 00 00 # <unused control>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E 000E . N 0E 0E 0E 00 00 00 # <unused control>
0F 000F . N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 0011 . N 11 11 11 00 00 00 # <unused control>
12 0012 . N 12 12 12 00 00 00 # <unused control>
13 0013 . N 13 13 13 00 00 00 # <unused control>
14 0014 . N 14 14 14 00 00 00 # <unused control>
15 0015 . N 15 15 15 00 00 00 # <unused control>
16 0016 . N 16 16 16 00 00 00 # <unused control>
17 0017 . N 17 17 17 00 00 00 # <unused control>
18 0018 . N 18 18 18 00 00 00 # <unused control>
19 0019 . N 19 19 19 00 00 00 # <unused control>
1A 001A . N 1A 1A 1A 00 00 00 # <unused control>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C 001C . N 1C 1C 1C 00 00 00 # <unused control>
1D 001D . N 1D 1D 1D 00 00 00 # <unused control>
1E 001E . N 1E 1E 1E 00 00 00 # <unused control>
1F 001F . N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 L Y 41 61 41 41 2A 00 # LATIN CAPITAL LETTER A
42 0042 L Y 42 62 42 42 62 62 # LATIN CAPITAL LETTER B
43 0043 L Y 43 63 43 43 63 63 # LATIN CAPITAL LETTER C
44 0044 L Y 44 64 44 44 64 64 # LATIN CAPITAL LETTER D
45 0045 L Y 45 65 45 45 2A 00 # LATIN CAPITAL LETTER E
46 0046 L Y 46 66 46 46 66 66 # LATIN CAPITAL LETTER F
47 0047 L Y 47 67 47 47 67 67 # LATIN CAPITAL LETTER G
48 0048 L Y 48 68 48 48 68 68 # LATIN CAPITAL LETTER H
49 0049 L Y 49 69 49 49 2A 00 # LATIN CAPITAL LETTER I
4A 004A L Y 4A 6A 4A 4A 6A 6A # LATIN CAPITAL LETTER J
4B 004B L Y 4B 6B 4B 4B 6B 6B # LATIN CAPITAL LETTER K
4C 004C L Y 4C 6C 4C 4C 6C 6C # LATIN CAPITAL LETTER L
4D 004D L Y 4D 6D 4D 4D 6D 6D # LATIN CAPITAL LETTER M
4E 004E L Y 4E 6E 4E 4E 6E 6E # LATIN CAPITAL LETTER N
4F 004F L Y 4F 6F 4F 4F 2A 00 # LATIN CAPITAL LETTER O
50 0050 L Y 50 70 50 50 70 70 # LATIN CAPITAL LETTER P
51 0051 L Y 51 71 51 51 71 71 # LATIN CAPITAL LETTER Q
52 0052 L Y 52 72 52 52 72 72 # LATIN CAPITAL LETTER R
53 0053 L Y 53 73 53 53 73 73 # LATIN CAPITAL LETTER S
54 0054 L Y 54 74 54 54 74 74 # LATIN CAPITAL LETTER T
55 0055 L Y 55 75 55 55 2A 00 # LATIN CAPITAL LETTER U
56 0056 L Y 56 76 56 56 76 76 # LATIN CAPITAL LETTER V
57 0057 L Y 57 77 57 57 77 77 # LATIN CAPITAL LETTER W
58 0058 L Y 58 78 58 58 78 78 # LATIN CAPITAL LETTER X
59 0059 L Y 59 79 59 59 79 79 # LATIN CAPITAL LETTER Y
5A 005A L Y 5A 7A 5A 5A 7A 7A # LATIN CAPITAL LETTER Z
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 L Y 41 61 41 61 2A 00 # LATIN SMALL LETTER A
62 0062 L Y 42 62 42 62 62 62 # LATIN SMALL LETTER B
63 0063 L Y 43 63 43 63 63 63 # LATIN SMALL LETTER C
64 0064 L Y 44 64 44 64 64 64 # LATIN SMALL LETTER D
65 0065 L Y 45 65 45 65 2A 00 # LATIN SMALL LETTER E
66 0066 L Y 46 66 46 66 66 66 # LATIN SMALL LETTER F
67 0067 L Y 47 67 47 67 67 67 # LATIN SMALL LETTER G
68 0068 L Y 48 68 48 68 68 68 # LATIN SMALL LETTER H
69 0069 L Y 49 69 49 69 2A 00 # LATIN SMALL LETTER I
6A 006A L Y 4A 6A 4A 6A 6A 6A # LATIN SMALL LETTER J
6B 006B L Y 4B 6B 4B 6B 6B 6B # LATIN SMALL LETTER K
6C 006C L Y 4C 6C 4C 6C 6C 6C # LATIN SMALL LETTER L
6D 006D L Y 4D 6D 4D 6D 6D 6D # LATIN SMALL LETTER M
6E 006E L Y 4E 6E 4E 6E 6E 6E # LATIN SMALL LETTER N
6F 006F L Y 4F 6F 4F 6F 2A 00 # LATIN SMALL LETTER O
70 0070 L Y 50 70 50 70 70 70 # LATIN SMALL LETTER P
71 0071 L Y 51 71 51 71 71 71 # LATIN SMALL LETTER Q
72 0072 L Y 52 72 52 72 72 72 # LATIN SMALL LETTER R
73 0073 L Y 53 73 53 73 73 73 # LATIN SMALL LETTER S
74 0074 L Y 54 74 54 74 74 74 # LATIN SMALL LETTER T
75 0075 L Y 55 75 55 75 2A 00 # LATIN SMALL LETTER U
76 0076 L Y 56 76 56 76 76 76 # LATIN SMALL LETTER V
77 0077 L Y 57 77 57 77 77 77 # LATIN SMALL LETTER W
78 0078 L Y 58 78 58 78 78 78 # LATIN SMALL LETTER X
79 0079 L Y 59 79 59 79 79 79 # LATIN SMALL LETTER Y
7A 007A L Y 5A 7A 5A 7A 7A 7A # LATIN SMALL LETTER Z
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 0080 . N 80 80 80 00 00 00 # <unused control>
81 0081 . N 81 81 81 00 00 00 # <unused control>
82 0082 . N 82 82 82 00 00 00 # <unused control>
83 0083 . N 83 83 83 00 00 00 # <unused control>
84 0084 . N 84 84 84 00 00 00 # <unused control>
85 0085 . N 85 85 85 00 00 00 # <unused control>
86 0086 . N 86 86 86 00 00 00 # <unused control>
87 0087 . N 87 87 87 00 00 00 # <unused control>
88 0088 . N 88 88 88 00 00 00 # <unused control>
89 0089 . N 89 89 89 00 00 00 # <unused control>
8A 008A . N 8A 8A 8A 00 00 00 # <unused control>
8B 008B . N 8B 8B 8B 00 00 00 # <unused control>
8C 008C . N 8C 8C 8C 00 00 00 # <unused control>
8D 008D . N 8D 8D 8D 00 00 00 # <unused control>
8E 008E . N 8E 8E 8E 00 00 00 # <unused control>
8F 008F . N 8F 8F 8F 00 00 00 # <unused control>
90 0090 . N 90 90 90 00 00 00 # <unused control>
91 0091 . N 91 91 91 00 00 00 # <unused control>
92 0092 . N 92 92 92 00 00 00 # <unused control>
93 0093 . N 93 93 93 00 00 00 # <unused control>
94 0094 . N 94 94 94 00 00 00 # <unused control>
95 0095 . N 95 95 95 00 00 00 # <unused control>
96 0096 . N 96 96 96 00 00 00 # <unused control>
97 0097 . N 97 97 97 00 00 00 # <unused control>
98 0098 . N 98 98 98 00 00 00 # <unused control>
99 0099 . N 99 99 99 00 00 00 # <unused control>
9A 009A . N 9A 9A 9A 00 00 00 # <unused control>
9B 009B . N 9B 9B 9B 00 00 00 # <unused control>
9C 009C . N 9C 9C 9C 00 00 00 # <unused control>
9D 009D . N 9D 9D 9D 00 00 00 # <unused control>
9E 009E . N 9E 9E 9E 00 00 00 # <unused control>
9F 009F . N 9F 9F 9F 00 00 00 # <unused control>
A0 00A0 W Y A0 A0 A0 00 00 00 # NO-BREAK SPACE
A1 E0A1 . N A1 A1 A1 00 00 00 # <unused>
A2 E0A2 . N A2 A2 A2 00 00 00 # <unused>
A3 E0A3 . N A3 A3 A3 00 00 00 # <unused>
A4 00A4 - Y A4 A4 A4 00 00 00 # CURRENCY SIGN
A5 E0A5 . N A5 A5 A5 00 00 00 # <unused>
A6 E0A6 . N A6 A6 A6 00 00 00 # <unused>
A7 E0A7 . N A7 A7 A7 00 00 00 # <unused>
A8 E0A8 . N A8 A8 A8 00 00 00 # <unused>
A9 E0A9 . N A9 A9 A9 00 00 00 # <unused>
AA E0AA . N AA AA AA 00 00 00 # <unused>
AB E0AB . N AB AB AB 00 00 00 # <unused>
AC 060C - Y AC AC AC 00 00 00 # ARABIC COMMA
AD 00AD H N AD AD AD 00 00 00 # SOFT HYPHEN
AE E0AE . N AE AE AE 00 00 00 # <unused>
AF E0AF . N AF AF AF 00 00 00 # <unused>
B0 E0B0 . N B0 B0 B0 00 00 00 # <unused>
B1 E0B1 . N B1 B1 B1 00 00 00 # <unused>
B2 E0B2 . N B2 B2 B2 00 00 00 # <unused>
B3 E0B3 . N B3 B3 B3 00 00 00 # <unused>
B4 E0B4 . N B4 B4 B4 00 00 00 # <unused>
B5 E0B5 . N B5 B5 B5 00 00 00 # <unused>
B6 E0B6 . N B6 B6 B6 00 00 00 # <unused>
B7 E0B7 . N B7 B7 B7 00 00 00 # <unused>
B8 E0B8 . N B8 B8 B8 00 00 00 # <unused>
B9 E0B9 . N B9 B9 B9 00 00 00 # <unused>
BA E0BA . N BA BA BA 00 00 00 # <unused>
BB 061B - Y BB BB BB 00 00 00 # ARABIC SEMICOLON
BC E0BC . N BC BC BC 00 00 00 # <unused>
BD E0BD . N BD BD BD 00 00 00 # <unused>
BE E0BE . N BE BE BE 00 00 00 # <unused>
BF 061F - Y BF BF BF 00 00 00 # ARABIC QUESTION MARK
C0 E0C0 . N C0 C0 C0 00 00 00 # <unused>
C1 0621 L Y C1 C1 C1 C1 C1 C1 # ARABIC LETTER HAMZA
C2 0622 L Y C2 C2 C2 C7 C7 C7 # ARABIC LETTER ALEF WITH MADDA ABOVE
C3 0623 L Y C3 C3 C3 C7 C7 C7 # ARABIC LETTER ALEF WITH HAMZA ABOVE
C4 0624 L Y C4 C4 C4 E8 E8 E8 # ARABIC LETTER WAW WITH HAMZA ABOVE
C5 0625 L Y C5 C5 C5 C7 C7 C7 # ARABIC LETTER ALEF WITH HAMZA BELOW
C6 0626 L Y C6 C6 C6 EA EA EA # ARABIC LETTER YEH WITH HAMZA ABOVE
C7 0627 L Y C7 C7 C7 C7 C7 C7 # ARABIC LETTER ALEF
C8 0628 L Y C8 C8 C8 C8 C8 C8 # ARABIC LETTER BEH
C9 0629 L Y C9 C9 C9 C9 C9 C9 # ARABIC LETTER TEH MARBUTA
CA 062A L Y CA CA CA CA CA CA # ARABIC LETTER TEH
CB 062B L Y CB CB CB CB CB CB # ARABIC LETTER THEH
CC 062C L Y CC CC CC CC CC CC # ARABIC LETTER JEEM
CD 062D L Y CD CD CD CD CD CD # ARABIC LETTER HAH
CE 062E L Y CE CE CE CE CE CE # ARABIC LETTER KHAH
CF 062F L Y CF CF CF CF CF CF # ARABIC LETTER DAL
D0 0630 L Y D0 D0 D0 D0 D0 D0 # ARABIC LETTER THAL
D1 0631 L Y D1 D1 D1 D1 D1 D1 # ARABIC LETTER REH
D2 0632 L Y D2 D2 D2 D2 D2 D2 # ARABIC LETTER ZAIN
D3 0633 L Y D3 D3 D3 D3 D3 D3 # ARABIC LETTER SEEN
D4 0634 L Y D4 D4 D4 D4 D4 D4 # ARABIC LETTER SHEEN
D5 0635 L Y D5 D5 D5 D5 D5 D5 # ARABIC LETTER SAD
D6 0636 L Y D6 D6 D6 D6 D6 D6 # ARABIC LETTER DAD
D7 0637 L Y D7 D7 D7 D7 D7 D7 # ARABIC LETTER TAH
D8 0638 L Y D8 D8 D8 D8 D8 D8 # ARABIC LETTER ZAH
D9 0639 L Y D9 D9 D9 D9 D9 D9 # ARABIC LETTER AIN
DA 063A L Y DA DA DA DA DA DA # ARABIC LETTER GHAIN
DB E0DB . N DB DB DB 00 00 00 # <unused>
DC E0DC . N DC DC DC 00 00 00 # <unused>
DD E0DD . N DD DD DD 00 00 00 # <unused>
DE E0DE . N DE DE DE 00 00 00 # <unused>
DF E0DF . N DF DF DF 00 00 00 # <unused>
E0 0640 l Y E0 E0 E0 E0 E0 E0 # ARABIC TATWEEL
E1 0641 L Y E1 E1 E1 E1 E1 E1 # ARABIC LETTER FEH
E2 0642 L Y E2 E2 E2 E2 E2 E2 # ARABIC LETTER QAF
E3 0643 L Y E3 E3 E3 E3 E3 E3 # ARABIC LETTER KAF
E4 0644 L Y E4 E4 E4 E4 E4 E4 # ARABIC LETTER LAM
E5 0645 L Y E5 E5 E5 E5 E5 E5 # ARABIC LETTER MEEM
E6 0646 L Y E6 E6 E6 E6 E6 E6 # ARABIC LETTER NOON
E7 0647 L Y E7 E7 E7 E7 E7 E7 # ARABIC LETTER HEH
E8 0648 L Y E8 E8 E8 E8 E8 E8 # ARABIC LETTER WAW
E9 0649 L Y E9 E9 E9 E9 E9 E9 # ARABIC LETTER ALEF MAKSURA
EA 064A L Y EA EA EA EA EA EA # ARABIC LETTER YEH
EB 064B M M EB EB EB 00 00 00 # ARABIC FATHATAN
EC 064C M M EC EC EC 00 00 00 # ARABIC DAMMATAN
ED 064D M M ED ED ED 00 00 00 # ARABIC KASRATAN
EE 064E M M EE EE EE 00 00 00 # ARABIC FATHA
EF 064F M M EF EF EF 00 00 00 # ARABIC DAMMA
F0 0650 M M F0 F0 F0 00 00 00 # ARABIC KASRA
F1 0651 M M F1 F1 F1 00 00 00 # ARABIC SHADDA
F2 0652 M M F2 F2 F2 00 00 00 # ARABIC SUKUN
F3 E0F3 . N F3 F3 F3 00 00 00 # <unused>
F4 E0F4 . N F4 F4 F4 00 00 00 # <unused>
F5 E0F5 . N F5 F5 F5 00 00 00 # <unused>
F6 E0F6 . N F6 F6 F6 00 00 00 # <unused>
F7 E0F7 . N F7 F7 F7 00 00 00 # <unused>
F8 E0F8 . N F8 F8 F8 00 00 00 # <unused>
F9 E0F9 . N F9 F9 F9 00 00 00 # <unused>
FA E0FA . N FA FA FA 00 00 00 # <unused>
FB E0FB . N FB FB FB 00 00 00 # <unused>
FC E0FC . N FC FC FC 00 00 00 # <unused>
FD E0FD . N FD FD FD 00 00 00 # <unused>
FE E0FE . N FE FE FE 00 00 00 # <unused>
FF E0FF . N FF FF FF 00 00 00 # <unused>
