# Aspell Character Data File.
= iso-8859-7
> ascii
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 0001 . N 01 01 01 00 00 00 # <unused control>
02 0002 . N 02 02 02 00 00 00 # <unused control>
03 0003 . N 03 03 03 00 00 00 # <unused control>
04 0004 . N 04 04 04 00 00 00 # <unused control>
05 0005 . N 05 05 05 00 00 00 # <unused control>
06 0006 . N 06 06 06 00 00 00 # <unused control>
07 0007 . N 07 07 07 00 00 00 # <unused control>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B 000B . N 0B 0B 0B 00 00 00 # <unused control>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E 000E . N 0E 0E 0E 00 00 00 # <unused control>
0F 000F . N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 0011 . N 11 11 11 00 00 00 # <unused control>
12 0012 . N 12 12 12 00 00 00 # <unused control>
13 0013 . N 13 13 13 00 00 00 # <unused control>
14 0014 . N 14 14 14 00 00 00 # <unused control>
15 0015 . N 15 15 15 00 00 00 # <unused control>
16 0016 . N 16 16 16 00 00 00 # <unused control>
17 0017 . N 17 17 17 00 00 00 # <unused control>
18 0018 . N 18 18 18 00 00 00 # <unused control>
19 0019 . N 19 19 19 00 00 00 # <unused control>
1A 001A . N 1A 1A 1A 00 00 00 # <unused control>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C 001C . N 1C 1C 1C 00 00 00 # <unused control>
1D 001D . N 1D 1D 1D 00 00 00 # <unused control>
1E 001E . N 1E 1E 1E 00 00 00 # <unused control>
1F 001F . N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 L Y 41 61 41 41 2A 00 # LATIN CAPITAL LETTER A
42 0042 L Y 42 62 42 42 62 62 # LATIN CAPITAL LETTER B
43 0043 L Y 43 63 43 43 63 63 # LATIN CAPITAL LETTER C
44 0044 L Y 44 64 44 44 64 64 # LATIN CAPITAL LETTER D
45 0045 L Y 45 65 45 45 2A 00 # LATIN CAPITAL LETTER E
46 0046 L Y 46 66 46 46 66 66 # LATIN CAPITAL LETTER F
47 0047 L Y 47 67 47 47 67 67 # LATIN CAPITAL LETTER G
48 0048 L Y 48 68 48 48 68 68 # LATIN CAPITAL LETTER H
49 0049 L Y 49 69 49 49 2A 00 # LATIN CAPITAL LETTER I
4A 004A L Y 4A 6A 4A 4A 6A 6A # LATIN CAPITAL LETTER J
4B 004B L Y 4B 6B 4B 4B 6B 6B # LATIN CAPITAL LETTER K
4C 004C L Y 4C 6C 4C 4C 6C 6C # LATIN CAPITAL LETTER L
4D 004D L Y 4D 6D 4D 4D 6D 6D # LATIN CAPITAL LETTER M
4E 004E L Y 4E 6E 4E 4E 6E 6E # LATIN CAPITAL LETTER N
4F 004F L Y 4F 6F 4F 4F 2A 00 # LATIN CAPITAL LETTER O
50 0050 L Y 50 70 50 50 70 70 # LATIN CAPITAL LETTER P
51 0051 L Y 51 71 51 51 71 71 # LATIN CAPITAL LETTER Q
52 0052 L Y 52 72 52 52 72 72 # LATIN CAPITAL LETTER R
53 0053 L Y 53 73 53 53 73 73 # LATIN CAPITAL LETTER S
54 0054 L Y 54 74 54 54 74 74 # LATIN CAPITAL LETTER T
55 0055 L Y 55 75 55 55 2A 00 # LATIN CAPITAL LETTER U
56 0056 L Y 56 76 56 56 76 76 # LATIN CAPITAL LETTER V
57 0057 L Y 57 77 57 57 77 77 # LATIN CAPITAL LETTER W
58 0058 L Y 58 78 58 58 78 78 # LATIN CAPITAL LETTER X
59 0059 L Y 59 79 59 59 79 79 # LATIN CAPITAL LETTER Y
5A 005A L Y 5A 7A 5A 5A 7A 7A # LATIN CAPITAL LETTER Z
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 L Y 41 61 41 61 2A 00 # LATIN SMALL LETTER A
62 0062 L Y 42 62 42 62 62 62 # LATIN SMALL LETTER B
63 0063 L Y 43 63 43 63 63 63 # LATIN SMALL LETTER C
64 0064 L Y 44 64 44 64 64 64 # LATIN SMALL LETTER D
65 0065 L Y 45 65 45 65 2A 00 # LATIN SMALL LETTER E
66 0066 L Y 46 66 46 66 66 66 # LATIN SMALL LETTER F
67 0067 L Y 47 67 47 67 67 67 # LATIN SMALL LETTER G
68 0068 L Y 48 68 48 68 68 68 # LATIN SMALL LETTER H
69 0069 L Y 49 69 49 69 2A 00 # LATIN SMALL LETTER I
6A 006A L Y 4A 6A 4A 6A 6A 6A # LATIN SMALL LETTER J
6B 006B L Y 4B 6B 4B 6B 6B 6B # LATIN SMALL LETTER K
6C 006C L Y 4C 6C 4C 6C 6C 6C # LATIN SMALL LETTER L
6D 006D L Y 4D 6D 4D 6D 6D 6D # LATIN SMALL LETTER M
6E 006E L Y 4E 6E 4E 6E 6E 6E # LATIN SMALL LETTER N
6F 006F L Y 4F 6F 4F 6F 2A 00 # LATIN SMALL LETTER O
70 0070 L Y 50 70 50 70 70 70 # LATIN SMALL LETTER P
71 0071 L Y 51 71 51 71 71 71 # LATIN SMALL LETTER Q
72 0072 L Y 52 72 52 72 72 72 # LATIN SMALL LETTER R
73 0073 L Y 53 73 53 73 73 73 # LATIN SMALL LETTER S
74 0074 L Y 54 74 54 74 74 74 # LATIN SMALL LETTER T
75 0075 L Y 55 75 55 75 2A 00 # LATIN SMALL LETTER U
76 0076 L Y 56 76 56 76 76 76 # LATIN SMALL LETTER V
77 0077 L Y 57 77 57 77 77 77 # LATIN SMALL LETTER W
78 0078 L Y 58 78 58 78 78 78 # LATIN SMALL LETTER X
79 0079 L Y 59 79 59 79 79 79 # LATIN SMALL LETTER Y
7A 007A L Y 5A 7A 5A 7A 7A 7A # LATIN SMALL LETTER Z
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 0080 . N 80 80 80 00 00 00 # <unused control>
81 0081 . N 81 81 81 00 00 00 # <unused control>
82 0082 . N 82 82 82 00 00 00 # <unused control>
83 0083 . N 83 83 83 00 00 00 # <unused control>
84 0084 . N 84 84 84 00 00 00 # <unused control>
85 0085 . N 85 85 85 00 00 00 # <unused control>
86 0086 . N 86 86 86 00 00 00 # <unused control>
87 0087 . N 87 87 87 00 00 00 # <unused control>
88 0088 . N 88 88 88 00 00 00 # <unused control>
89 0089 . N 89 89 89 00 00 00 # <unused control>
8A 008A . N 8A 8A 8A 00 00 00 # <unused control>
8B 008B . N 8B 8B 8B 00 00 00 # <unused control>
8C 008C . N 8C 8C 8C 00 00 00 # <unused control>
8D 008D . N 8D 8D 8D 00 00 00 # <unused control>
8E 008E . N 8E 8E 8E 00 00 00 # <unused control>
8F 008F . N 8F 8F 8F 00 00 00 # <unused control>
90 0090 . N 90 90 90 00 00 00 # <unused control>
91 0091 . N 91 91 91 00 00 00 # <unused control>
92 0092 . N 92 92 92 00 00 00 # <unused control>
93 0093 . N 93 93 93 00 00 00 # <unused control>
94 0094 . N 94 94 94 00 00 00 # <unused control>
95 0095 . N 95 95 95 00 00 00 # <unused control>
96 0096 . N 96 96 96 00 00 00 # <unused control>
97 0097 . N 97 97 97 00 00 00 # <unused control>
98 0098 . N 98 98 98 00 00 00 # <unused control>
99 0099 . N 99 99 99 00 00 00 # <unused control>
9A 009A . N 9A 9A 9A 00 00 00 # <unused control>
9B 009B . N 9B 9B 9B 00 00 00 # <unused control>
9C 009C . N 9C 9C 9C 00 00 00 # <unused control>
9D 009D . N 9D 9D 9D 00 00 00 # <unused control>
9E 009E . N 9E 9E 9E 00 00 00 # <unused control>
9F 009F . N 9F 9F 9F 00 00 00 # <unused control>
A0 00A0 W Y A0 A0 A0 00 00 00 # NO-BREAK SPACE
A1 2018 - Y A1 A1 A1 00 00 00 # LEFT SINGLE QUOTATION MARK
A2 2019 - Y A2 A2 A2 00 00 00 # RIGHT SINGLE QUOTATION MARK
A3 00A3 - Y A3 A3 A3 00 00 00 # POUND SIGN
A4 20AC - Y A4 A4 A4 00 00 00 # EURO SIGN
A5 20AF - Y A5 A5 A5 00 00 00 # DRACHMA SIGN
A6 00A6 - Y A6 A6 A6 00 00 00 # BROKEN BAR
A7 00A7 - Y A7 A7 A7 00 00 00 # SECTION SIGN
A8 00A8 - Y A8 A8 A8 00 00 00 # DIAERESIS
A9 00A9 - Y A9 A9 A9 00 00 00 # COPYRIGHT SIGN
AA 037A M Y AA AA AA 00 00 00 # GREEK YPOGEGRAMMENI
AB 00AB - Y AB AB AB 00 00 00 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC 00AC - Y AC AC AC 00 00 00 # NOT SIGN
AD 00AD H N AD AD AD 00 00 00 # SOFT HYPHEN
AE E0AE . N AE AE AE 00 00 00 # <unused>
AF 2015 - Y AF AF AF 00 00 00 # HORIZONTAL BAR
B0 00B0 - Y B0 B0 B0 00 00 00 # DEGREE SIGN
B1 00B1 - Y B1 B1 B1 00 00 00 # PLUS-MINUS SIGN
B2 00B2 - Y B2 B2 B2 00 00 00 # SUPERSCRIPT TWO
B3 00B3 - Y B3 B3 B3 00 00 00 # SUPERSCRIPT THREE
B4 0384 - Y B4 B4 B4 00 00 00 # GREEK TONOS
B5 0385 - Y B5 B5 B5 00 00 00 # GREEK DIALYTIKA TONOS
B6 0386 L Y B6 DC B6 C1 2A 00 # GREEK CAPITAL LETTER ALPHA WITH TONOS
B7 00B7 - Y B7 B7 B7 00 00 00 # MIDDLE DOT
B8 0388 L Y B8 DD B8 C5 2A 00 # GREEK CAPITAL LETTER EPSILON WITH TONOS
B9 0389 L Y B9 DE B9 C7 2A 00 # GREEK CAPITAL LETTER ETA WITH TONOS
BA 038A L Y BA DF BA C9 2A 00 # GREEK CAPITAL LETTER IOTA WITH TONOS
BB 00BB - Y BB BB BB 00 00 00 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC 038C L Y BC FC BC CF 2A 00 # GREEK CAPITAL LETTER OMICRON WITH TONOS
BD 00BD - Y BD BD BD 00 00 00 # VULGAR FRACTION ONE HALF
BE 038E L Y BE FD BE D5 2A 00 # GREEK CAPITAL LETTER UPSILON WITH TONOS
BF 038F L Y BF FE BF D9 2A 00 # GREEK CAPITAL LETTER OMEGA WITH TONOS
C0 0390 L Y C0 C0 C0 E9 2A 00 # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
C1 0391 L Y C1 E1 C1 C1 2A 00 # GREEK CAPITAL LETTER ALPHA
C2 0392 L Y C2 E2 C2 C2 E2 E2 # GREEK CAPITAL LETTER BETA
C3 0393 L Y C3 E3 C3 C3 E3 E3 # GREEK CAPITAL LETTER GAMMA
C4 0394 L Y C4 E4 C4 C4 E4 E4 # GREEK CAPITAL LETTER DELTA
C5 0395 L Y C5 E5 C5 C5 2A 00 # GREEK CAPITAL LETTER EPSILON
C6 0396 L Y C6 E6 C6 C6 E6 E6 # GREEK CAPITAL LETTER ZETA
C7 0397 L Y C7 E7 C7 C7 2A 00 # GREEK CAPITAL LETTER ETA
C8 0398 L Y C8 E8 C8 C8 E8 E8 # GREEK CAPITAL LETTER THETA
C9 0399 L Y C9 E9 C9 C9 2A 00 # GREEK CAPITAL LETTER IOTA
CA 039A L Y CA EA CA CA EA EA # GREEK CAPITAL LETTER KAPPA
CB 039B L Y CB EB CB CB EB EB # GREEK CAPITAL LETTER LAMDA
CC 039C L Y CC EC CC CC EC EC # GREEK CAPITAL LETTER MU
CD 039D L Y CD ED CD CD ED ED # GREEK CAPITAL LETTER NU
CE 039E L Y CE EE CE CE EE EE # GREEK CAPITAL LETTER XI
CF 039F L Y CF EF CF CF 2A 00 # GREEK CAPITAL LETTER OMICRON
D0 03A0 L Y D0 F0 D0 D0 F0 F0 # GREEK CAPITAL LETTER PI
D1 03A1 L Y D1 F1 D1 D1 F1 F1 # GREEK CAPITAL LETTER RHO
D2 E0D2 . N D2 D2 D2 00 00 00 # <unused>
D3 03A3 L Y D3 F3 D3 D3 F3 F3 # GREEK CAPITAL LETTER SIGMA
D4 03A4 L Y D4 F4 D4 D4 F4 F4 # GREEK CAPITAL LETTER TAU
D5 03A5 L Y D5 F5 D5 D5 2A 00 # GREEK CAPITAL LETTER UPSILON
D6 03A6 L Y D6 F6 D6 D6 F6 F6 # GREEK CAPITAL LETTER PHI
D7 03A7 L Y D7 F7 D7 D7 F7 F7 # GREEK CAPITAL LETTER CHI
D8 03A8 L Y D8 F8 D8 D8 F8 F8 # GREEK CAPITAL LETTER PSI
D9 03A9 L Y D9 F9 D9 D9 2A 00 # GREEK CAPITAL LETTER OMEGA
DA 03AA L Y DA FA DA C9 2A 00 # GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
DB 03AB L Y DB FB DB D5 2A 00 # GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
DC 03AC L Y B6 DC B6 E1 2A 00 # GREEK SMALL LETTER ALPHA WITH TONOS
DD 03AD L Y B8 DD B8 E5 2A 00 # GREEK SMALL LETTER EPSILON WITH TONOS
DE 03AE L Y B9 DE B9 E7 2A 00 # GREEK SMALL LETTER ETA WITH TONOS
DF 03AF L Y BA DF BA E9 2A 00 # GREEK SMALL LETTER IOTA WITH TONOS
E0 03B0 L Y E0 E0 E0 F5 2A 00 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
E1 03B1 L Y C1 E1 C1 E1 2A 00 # GREEK SMALL LETTER ALPHA
E2 03B2 L Y C2 E2 C2 E2 E2 E2 # GREEK SMALL LETTER BETA
E3 03B3 L Y C3 E3 C3 E3 E3 E3 # GREEK SMALL LETTER GAMMA
E4 03B4 L Y C4 E4 C4 E4 E4 E4 # GREEK SMALL LETTER DELTA
E5 03B5 L Y C5 E5 C5 E5 2A 00 # GREEK SMALL LETTER EPSILON
E6 03B6 L Y C6 E6 C6 E6 E6 E6 # GREEK SMALL LETTER ZETA
E7 03B7 L Y C7 E7 C7 E7 2A 00 # GREEK SMALL LETTER ETA
E8 03B8 L Y C8 E8 C8 E8 E8 E8 # GREEK SMALL LETTER THETA
E9 03B9 L Y C9 E9 C9 E9 2A 00 # GREEK SMALL LETTER IOTA
EA 03BA L Y CA EA CA EA EA EA # GREEK SMALL LETTER KAPPA
EB 03BB L Y CB EB CB EB EB EB # GREEK SMALL LETTER LAMDA
EC 03BC L Y CC EC CC EC EC EC # GREEK SMALL LETTER MU
ED 03BD L Y CD ED CD ED ED ED # GREEK SMALL LETTER NU
EE 03BE L Y CE EE CE EE EE EE # GREEK SMALL LETTER XI
EF 03BF L Y CF EF CF EF 2A 00 # GREEK SMALL LETTER OMICRON
F0 03C0 L Y D0 F0 D0 F0 F0 F0 # GREEK SMALL LETTER PI
F1 03C1 L Y D1 F1 D1 F1 F1 F1 # GREEK SMALL LETTER RHO
F2 03C2 L Y D3 F2 D3 F2 F2 F2 # GREEK SMALL LETTER FINAL SIGMA
F3 03C3 L Y D3 F3 D3 F3 F3 F3 # GREEK SMALL LETTER SIGMA
F4 03C4 L Y D4 F4 D4 F4 F4 F4 # GREEK SMALL LETTER TAU
F5 03C5 L Y D5 F5 D5 F5 2A 00 # GREEK SMALL LETTER UPSILON
F6 03C6 L Y D6 F6 D6 F6 F6 F6 # GREEK SMALL LETTER PHI
F7 03C7 L Y D7 F7 D7 F7 F7 F7 # GREEK SMALL LETTER CHI
F8 03C8 L Y D8 F8 D8 F8 F8 F8 # GREEK SMALL LETTER PSI
F9 03C9 L Y D9 F9 D9 F9 2A 00 # GREEK SMALL LETTER OMEGA
FA 03CA L Y DA FA DA E9 2A 00 # GREEK SMALL LETTER IOTA WITH DIALYTIKA
FB 03CB L Y DB FB DB F5 2A 00 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA
FC 03CC L Y BC FC BC EF 2A 00 # GREEK SMALL LETTER OMICRON WITH TONOS
FD 03CD L Y BE FD BE F5 2A 00 # GREEK SMALL LETTER UPSILON WITH TONOS
FE 03CE L Y BF FE BF F9 2A 00 # GREEK SMALL LETTER OMEGA WITH TONOS
FF E0FF . N FF FF FF 00 00 00 # <unused>
