# Aspell Character Data File.
= koi8-r
> ascii
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 0001 . N 01 01 01 00 00 00 # <unused control>
02 0002 . N 02 02 02 00 00 00 # <unused control>
03 0003 . N 03 03 03 00 00 00 # <unused control>
04 0004 . N 04 04 04 00 00 00 # <unused control>
05 0005 . N 05 05 05 00 00 00 # <unused control>
06 0006 . N 06 06 06 00 00 00 # <unused control>
07 0007 . N 07 07 07 00 00 00 # <unused control>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B 000B . N 0B 0B 0B 00 00 00 # <unused control>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E 000E . N 0E 0E 0E 00 00 00 # <unused control>
0F 000F . N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 0011 . N 11 11 11 00 00 00 # <unused control>
12 0012 . N 12 12 12 00 00 00 # <unused control>
13 0013 . N 13 13 13 00 00 00 # <unused control>
14 0014 . N 14 14 14 00 00 00 # <unused control>
15 0015 . N 15 15 15 00 00 00 # <unused control>
16 0016 . N 16 16 16 00 00 00 # <unused control>
17 0017 . N 17 17 17 00 00 00 # <unused control>
18 0018 . N 18 18 18 00 00 00 # <unused control>
19 0019 . N 19 19 19 00 00 00 # <unused control>
1A 001A . N 1A 1A 1A 00 00 00 # <unused control>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C 001C . N 1C 1C 1C 00 00 00 # <unused control>
1D 001D . N 1D 1D 1D 00 00 00 # <unused control>
1E 001E . N 1E 1E 1E 00 00 00 # <unused control>
1F 001F . N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 L Y 41 61 41 41 2A 00 # LATIN CAPITAL LETTER A
42 0042 L Y 42 62 42 42 62 62 # LATIN CAPITAL LETTER B
43 0043 L Y 43 63 43 43 63 63 # LATIN CAPITAL LETTER C
44 0044 L Y 44 64 44 44 64 64 # LATIN CAPITAL LETTER D
45 0045 L Y 45 65 45 45 2A 00 # LATIN CAPITAL LETTER E
46 0046 L Y 46 66 46 46 66 66 # LATIN CAPITAL LETTER F
47 0047 L Y 47 67 47 47 67 67 # LATIN CAPITAL LETTER G
48 0048 L Y 48 68 48 48 68 68 # LATIN CAPITAL LETTER H
49 0049 L Y 49 69 49 49 2A 00 # LATIN CAPITAL LETTER I
4A 004A L Y 4A 6A 4A 4A 6A 6A # LATIN CAPITAL LETTER J
4B 004B L Y 4B 6B 4B 4B 6B 6B # LATIN CAPITAL LETTER K
4C 004C L Y 4C 6C 4C 4C 6C 6C # LATIN CAPITAL LETTER L
4D 004D L Y 4D 6D 4D 4D 6D 6D # LATIN CAPITAL LETTER M
4E 004E L Y 4E 6E 4E 4E 6E 6E # LATIN CAPITAL LETTER N
4F 004F L Y 4F 6F 4F 4F 2A 00 # LATIN CAPITAL LETTER O
50 0050 L Y 50 70 50 50 70 70 # LATIN CAPITAL LETTER P
51 0051 L Y 51 71 51 51 71 71 # LATIN CAPITAL LETTER Q
52 0052 L Y 52 72 52 52 72 72 # LATIN CAPITAL LETTER R
53 0053 L Y 53 73 53 53 73 73 # LATIN CAPITAL LETTER S
54 0054 L Y 54 74 54 54 74 74 # LATIN CAPITAL LETTER T
55 0055 L Y 55 75 55 55 2A 00 # LATIN CAPITAL LETTER U
56 0056 L Y 56 76 56 56 76 76 # LATIN CAPITAL LETTER V
57 0057 L Y 57 77 57 57 77 77 # LATIN CAPITAL LETTER W
58 0058 L Y 58 78 58 58 78 78 # LATIN CAPITAL LETTER X
59 0059 L Y 59 79 59 59 79 79 # LATIN CAPITAL LETTER Y
5A 005A L Y 5A 7A 5A 5A 7A 7A # LATIN CAPITAL LETTER Z
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 L Y 41 61 41 61 2A 00 # LATIN SMALL LETTER A
62 0062 L Y 42 62 42 62 62 62 # LATIN SMALL LETTER B
63 0063 L Y 43 63 43 63 63 63 # LATIN SMALL LETTER C
64 0064 L Y 44 64 44 64 64 64 # LATIN SMALL LETTER D
65 0065 L Y 45 65 45 65 2A 00 # LATIN SMALL LETTER E
66 0066 L Y 46 66 46 66 66 66 # LATIN SMALL LETTER F
67 0067 L Y 47 67 47 67 67 67 # LATIN SMALL LETTER G
68 0068 L Y 48 68 48 68 68 68 # LATIN SMALL LETTER H
69 0069 L Y 49 69 49 69 2A 00 # LATIN SMALL LETTER I
6A 006A L Y 4A 6A 4A 6A 6A 6A # LATIN SMALL LETTER J
6B 006B L Y 4B 6B 4B 6B 6B 6B # LATIN SMALL LETTER K
6C 006C L Y 4C 6C 4C 6C 6C 6C # LATIN SMALL LETTER L
6D 006D L Y 4D 6D 4D 6D 6D 6D # LATIN SMALL LETTER M
6E 006E L Y 4E 6E 4E 6E 6E 6E # LATIN SMALL LETTER N
6F 006F L Y 4F 6F 4F 6F 2A 00 # LATIN SMALL LETTER O
70 0070 L Y 50 70 50 70 70 70 # LATIN SMALL LETTER P
71 0071 L Y 51 71 51 71 71 71 # LATIN SMALL LETTER Q
72 0072 L Y 52 72 52 72 72 72 # LATIN SMALL LETTER R
73 0073 L Y 53 73 53 73 73 73 # LATIN SMALL LETTER S
74 0074 L Y 54 74 54 74 74 74 # LATIN SMALL LETTER T
75 0075 L Y 55 75 55 75 2A 00 # LATIN SMALL LETTER U
76 0076 L Y 56 76 56 76 76 76 # LATIN SMALL LETTER V
77 0077 L Y 57 77 57 77 77 77 # LATIN SMALL LETTER W
78 0078 L Y 58 78 58 78 78 78 # LATIN SMALL LETTER X
79 0079 L Y 59 79 59 79 79 79 # LATIN SMALL LETTER Y
7A 007A L Y 5A 7A 5A 7A 7A 7A # LATIN SMALL LETTER Z
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 2500 . N 80 80 80 00 00 00 # <unused special>
81 2502 . N 81 81 81 00 00 00 # <unused special>
82 250C . N 82 82 82 00 00 00 # <unused special>
83 2510 . N 83 83 83 00 00 00 # <unused special>
84 2514 . N 84 84 84 00 00 00 # <unused special>
85 2518 . N 85 85 85 00 00 00 # <unused special>
86 251C . N 86 86 86 00 00 00 # <unused special>
87 2524 . N 87 87 87 00 00 00 # <unused special>
88 252C . N 88 88 88 00 00 00 # <unused special>
89 2534 . N 89 89 89 00 00 00 # <unused special>
8A 253C . N 8A 8A 8A 00 00 00 # <unused special>
8B 2580 . N 8B 8B 8B 00 00 00 # <unused special>
8C 2584 . N 8C 8C 8C 00 00 00 # <unused special>
8D 2588 . N 8D 8D 8D 00 00 00 # <unused special>
8E 258C . N 8E 8E 8E 00 00 00 # <unused special>
8F 2590 . N 8F 8F 8F 00 00 00 # <unused special>
90 2591 . N 90 90 90 00 00 00 # <unused special>
91 2592 . N 91 91 91 00 00 00 # <unused special>
92 2593 . N 92 92 92 00 00 00 # <unused special>
93 2320 . N 93 93 93 00 00 00 # <unused special>
94 25A0 . N 94 94 94 00 00 00 # <unused special>
95 2022 - Y 95 95 95 00 00 00 # BULLET
96 221A . N 96 96 96 00 00 00 # <unused special>
97 2248 . N 97 97 97 00 00 00 # <unused special>
98 2264 . N 98 98 98 00 00 00 # <unused special>
99 2265 . N 99 99 99 00 00 00 # <unused special>
9A 00A0 W Y 9A 9A 9A 00 00 00 # NO-BREAK SPACE
9B 2321 . N 9B 9B 9B 00 00 00 # <unused special>
9C 00B0 - Y 9C 9C 9C 00 00 00 # DEGREE SIGN
9D 00B2 - Y 9D 9D 9D 00 00 00 # SUPERSCRIPT TWO
9E 00B7 - Y 9E 9E 9E 00 00 00 # MIDDLE DOT
9F 00F7 - Y 9F 9F 9F 00 00 00 # DIVISION SIGN
A0 2550 . N A0 A0 A0 00 00 00 # <unused special>
A1 2551 . N A1 A1 A1 00 00 00 # <unused special>
A2 2552 . N A2 A2 A2 00 00 00 # <unused special>
A3 0451 L Y B3 A3 B3 A3 A3 A3 # CYRILLIC SMALL LETTER IO
A4 2553 . N A4 A4 A4 00 00 00 # <unused special>
A5 2554 . N A5 A5 A5 00 00 00 # <unused special>
A6 2555 . N A6 A6 A6 00 00 00 # <unused special>
A7 2556 . N A7 A7 A7 00 00 00 # <unused special>
A8 2557 . N A8 A8 A8 00 00 00 # <unused special>
A9 2558 . N A9 A9 A9 00 00 00 # <unused special>
AA 2559 . N AA AA AA 00 00 00 # <unused special>
AB 255A . N AB AB AB 00 00 00 # <unused special>
AC 255B . N AC AC AC 00 00 00 # <unused special>
AD 255C . N AD AD AD 00 00 00 # <unused special>
AE 255D . N AE AE AE 00 00 00 # <unused special>
AF 255E . N AF AF AF 00 00 00 # <unused special>
B0 255F . N B0 B0 B0 00 00 00 # <unused special>
B1 2560 . N B1 B1 B1 00 00 00 # <unused special>
B2 2561 . N B2 B2 B2 00 00 00 # <unused special>
B3 0401 L Y B3 A3 B3 B3 A3 A3 # CYRILLIC CAPITAL LETTER IO
B4 2562 . N B4 B4 B4 00 00 00 # <unused special>
B5 2563 . N B5 B5 B5 00 00 00 # <unused special>
B6 2564 . N B6 B6 B6 00 00 00 # <unused special>
B7 2565 . N B7 B7 B7 00 00 00 # <unused special>
B8 2566 . N B8 B8 B8 00 00 00 # <unused special>
B9 2567 . N B9 B9 B9 00 00 00 # <unused special>
BA 2568 . N BA BA BA 00 00 00 # <unused special>
BB 2569 . N BB BB BB 00 00 00 # <unused special>
BC 256A . N BC BC BC 00 00 00 # <unused special>
BD 256B . N BD BD BD 00 00 00 # <unused special>
BE 256C . N BE BE BE 00 00 00 # <unused special>
BF 00A9 - Y BF BF BF 00 00 00 # COPYRIGHT SIGN
C0 044E L Y E0 C0 E0 C0 2A 00 # CYRILLIC SMALL LETTER YU
C1 0430 L Y E1 C1 E1 C1 2A 00 # CYRILLIC SMALL LETTER A
C2 0431 L Y E2 C2 E2 C2 C2 C2 # CYRILLIC SMALL LETTER BE
C3 0446 L Y E3 C3 E3 C3 C3 C3 # CYRILLIC SMALL LETTER TSE
C4 0434 L Y E4 C4 E4 C4 C4 C4 # CYRILLIC SMALL LETTER DE
C5 0435 L Y E5 C5 E5 C5 2A 00 # CYRILLIC SMALL LETTER IE
C6 0444 L Y E6 C6 E6 C6 C6 C6 # CYRILLIC SMALL LETTER EF
C7 0433 L Y E7 C7 E7 C7 C7 C7 # CYRILLIC SMALL LETTER GHE
C8 0445 L Y E8 C8 E8 C8 C8 C8 # CYRILLIC SMALL LETTER HA
C9 0438 L Y E9 C9 E9 C9 2A 00 # CYRILLIC SMALL LETTER I
CA 0439 L Y EA CA EA CA CA CA # CYRILLIC SMALL LETTER SHORT I
CB 043A L Y EB CB EB CB CB CB # CYRILLIC SMALL LETTER KA
CC 043B L Y EC CC EC CC CC CC # CYRILLIC SMALL LETTER EL
CD 043C L Y ED CD ED CD CD CD # CYRILLIC SMALL LETTER EM
CE 043D L Y EE CE EE CE CE CE # CYRILLIC SMALL LETTER EN
CF 043E L Y EF CF EF CF 2A 00 # CYRILLIC SMALL LETTER O
D0 043F L Y F0 D0 F0 D0 D0 D0 # CYRILLIC SMALL LETTER PE
D1 044F L Y F1 D1 F1 D1 2A 00 # CYRILLIC SMALL LETTER YA
D2 0440 L Y F2 D2 F2 D2 D2 D2 # CYRILLIC SMALL LETTER ER
D3 0441 L Y F3 D3 F3 D3 D3 D3 # CYRILLIC SMALL LETTER ES
D4 0442 L Y F4 D4 F4 D4 D4 D4 # CYRILLIC SMALL LETTER TE
D5 0443 L Y F5 D5 F5 D5 2A 00 # CYRILLIC SMALL LETTER U
D6 0436 L Y F6 D6 F6 D6 D6 D6 # CYRILLIC SMALL LETTER ZHE
D7 0432 L Y F7 D7 F7 D7 D7 D7 # CYRILLIC SMALL LETTER VE
D8 044C L Y F8 D8 F8 D8 D8 D8 # CYRILLIC SMALL LETTER SOFT SIGN
D9 044B L Y F9 D9 F9 D9 2A 00 # CYRILLIC SMALL LETTER YERU
DA 0437 L Y FA DA FA DA DA DA # CYRILLIC SMALL LETTER ZE
DB 0448 L Y FB DB FB DB DB DB # CYRILLIC SMALL LETTER SHA
DC 044D L Y FC DC FC DC 2A 00 # CYRILLIC SMALL LETTER E
DD 0449 L Y FD DD FD DD DD DD # CYRILLIC SMALL LETTER SHCHA
DE 0447 L Y FE DE FE DE DE DE # CYRILLIC SMALL LETTER CHE
DF 044A L Y FF DF FF DF DF DF # CYRILLIC SMALL LETTER HARD SIGN
E0 042E L Y E0 C0 E0 E0 2A 00 # CYRILLIC CAPITAL LETTER YU
E1 0410 L Y E1 C1 E1 E1 2A 00 # CYRILLIC CAPITAL LETTER A
E2 0411 L Y E2 C2 E2 E2 C2 C2 # CYRILLIC CAPITAL LETTER BE
E3 0426 L Y E3 C3 E3 E3 C3 C3 # CYRILLIC CAPITAL LETTER TSE
E4 0414 L Y E4 C4 E4 E4 C4 C4 # CYRILLIC CAPITAL LETTER DE
E5 0415 L Y E5 C5 E5 E5 2A 00 # CYRILLIC CAPITAL LETTER IE
E6 0424 L Y E6 C6 E6 E6 C6 C6 # CYRILLIC CAPITAL LETTER EF
E7 0413 L Y E7 C7 E7 E7 C7 C7 # CYRILLIC CAPITAL LETTER GHE
E8 0425 L Y E8 C8 E8 E8 C8 C8 # CYRILLIC CAPITAL LETTER HA
E9 0418 L Y E9 C9 E9 E9 2A 00 # CYRILLIC CAPITAL LETTER I
EA 0419 L Y EA CA EA EA CA CA # CYRILLIC CAPITAL LETTER SHORT I
EB 041A L Y EB CB EB EB CB CB # CYRILLIC CAPITAL LETTER KA
EC 041B L Y EC CC EC EC CC CC # CYRILLIC CAPITAL LETTER EL
ED 041C L Y ED CD ED ED CD CD # CYRILLIC CAPITAL LETTER EM
EE 041D L Y EE CE EE EE CE CE # CYRILLIC CAPITAL LETTER EN
EF 041E L Y EF CF EF EF 2A 00 # CYRILLIC CAPITAL LETTER O
F0 041F L Y F0 D0 F0 F0 D0 D0 # CYRILLIC CAPITAL LETTER PE
F1 042F L Y F1 D1 F1 F1 2A 00 # CYRILLIC CAPITAL LETTER YA
F2 0420 L Y F2 D2 F2 F2 D2 D2 # CYRILLIC CAPITAL LETTER ER
F3 0421 L Y F3 D3 F3 F3 D3 D3 # CYRILLIC CAPITAL LETTER ES
F4 0422 L Y F4 D4 F4 F4 D4 D4 # CYRILLIC CAPITAL LETTER TE
F5 0423 L Y F5 D5 F5 F5 2A 00 # CYRILLIC CAPITAL LETTER U
F6 0416 L Y F6 D6 F6 F6 D6 D6 # CYRILLIC CAPITAL LETTER ZHE
F7 0412 L Y F7 D7 F7 F7 D7 D7 # CYRILLIC CAPITAL LETTER VE
F8 042C L Y F8 D8 F8 F8 D8 D8 # CYRILLIC CAPITAL LETTER SOFT SIGN
F9 042B L Y F9 D9 F9 F9 2A 00 # CYRILLIC CAPITAL LETTER YERU
FA 0417 L Y FA DA FA FA DA DA # CYRILLIC CAPITAL LETTER ZE
FB 0428 L Y FB DB FB FB DB DB # CYRILLIC CAPITAL LETTER SHA
FC 042D L Y FC DC FC FC 2A 00 # CYRILLIC CAPITAL LETTER E
FD 0429 L Y FD DD FD FD DD DD # CYRILLIC CAPITAL LETTER SHCHA
FE 0427 L Y FE DE FE FE DE DE # CYRILLIC CAPITAL LETTER CHE
FF 042A L Y FF DF FF FF DF DF # CYRILLIC CAPITAL LETTER HARD SIGN
