# Generated from mk-tex.conv.pl
name tex
table
. \\-
À \\`A \\`{A} \\`\ A
Á \\'A \\'{A} \\'\ A
Â \\^A \\^{A} \\^\ A
Ã \\~A \\~{A} \\~\ A
Ä \\"A \\"{A} \\"\ A
Å \\AA{} {\\AA} \\AA
Æ \\AE{} {\\AE} \\AE
Ç \\c{C} \\c\ C
È \\`E \\`{E} \\`\ E
É \\'E \\'{E} \\'\ E
Ê \\^E \\^{E} \\^\ E
Ë \\"E \\"{E} \\"\ E
Ì \\`I \\`{I} \\`\ I
Í \\'I \\'{I} \\'\ I
Î \\^I \\^{I} \\^\ I
Ï \\"I \\"{I} \\"\ I
Ñ \\~N \\~{N} \\~\ N
Ò \\`O \\`{O} \\`\ O
Ó \\'O \\'{O} \\'\ O
Ô \\^O \\^{O} \\^\ O
Õ \\~O \\~{O} \\~\ O
Ö \\"O \\"{O} \\"\ O
Ø \\O{} {\\O} \\O
Ù \\`U \\`{U} \\`\ U
Ú \\'U \\'{U} \\'\ U
Û \\^U \\^{U} \\^\ U
Ü \\"U \\"{U} \\"\ U
Ý \\'Y \\'{Y} \\'\ Y
ß \\ss{} {\\ss} \\ss\ 
à \\`a \\`{a} \\`\ a
á \\'a \\'{a} \\'\ a
â \\^a \\^{a} \\^\ a
ã \\~a \\~{a} \\~\ a
ä \\"a \\"{a} \\"\ a
å \\aa{} {\\aa} \\aa
æ \\ae{} {\\ae} \\ae
ç \\c{c} \\c\ c
è \\`e \\`{e} \\`\ e
é \\'e \\'{e} \\'\ e
ê \\^e \\^{e} \\^\ e
ë \\"e \\"{e} \\"\ e
ì \\`{\\i} \\`\\i\  \\`\ \\i\  \\`i \\`{i} \\`\ i
í \\'{\\i} \\'\\i\  \\'\ \\i\  \\'i \\'{i} \\'\ i
î \\^{\\i} \\^\\i\  \\^\ \\i\  \\^i \\^{i} \\^\ i
ï \\"{\\i} \\"\\i \\"\ \\i \\"i \\"{i} \\"\ i
ñ \\~n \\~{n} \\~\ n
ò \\`o \\`{o} \\`\ o
ó \\'o \\'{o} \\'\ o
ô \\^o \\^{o} \\^\ o
õ \\~o \\~{o} \\~\ o
ö \\"o \\"{o} \\"\ o
ø \\o{} {\\o} \\o
ù \\`u \\`{u} \\`\ u
ú \\'u \\'{u} \\'\ u
û \\^u \\^{u} \\^\ u
ü \\"u \\"{u} \\"\ u
ý \\'y \\'{y} \\'\ y
ÿ \\"y \\"{y} \\"\ y
Ā \\=A \\={A} \\=\ A
ā \\=a \\={a} \\=\ a
Ă \\u{A} \\u\ A
ă \\u{a} \\u\ a
Ć \\'C \\'{C} \\'\ C
ć \\'c \\'{c} \\'\ c
Ĉ \\^C \\^{C} \\^\ C
ĉ \\^c \\^{c} \\^\ c
Ċ \\.C \\.{C} \\.\ C
ċ \\.c \\.{c} \\.\ c
Č \\v{C} \\v\ C
č \\v{c} \\v\ c
Ď \\v{D} \\v\ D
ď \\v{d} \\v\ d
Đ \\DJ{} {\\DJ} \\DJ\  \\Dj{} {\\Dj} \\Dj\ 
đ \\dj{} {\\dj} \\dj\ 
Ē \\=E \\={E} \\=\ E
ē \\=e \\={e} \\=\ e
Ĕ \\u{E} \\u\ E
ĕ \\u{e} \\u\ e
Ė \\.E \\.{E} \\.\ E
ė \\.e \\.{e} \\.\ e
Ě \\v{E} \\v\ E
ě \\v{e} \\v\ e
Ĝ \\^G \\^{G} \\^\ G
ĝ \\^g \\^{g} \\^\ g
Ğ \\u{G} \\u\ G
ğ \\u{g} \\u\ g
Ġ \\.G \\.{G} \\.\ G
ġ \\.g \\.{g} \\.\ g
Ģ \\c{G} \\c\ G
ģ \\c{g} \\c\ g
Ĥ \\^H \\^{H} \\^\ H
ĥ \\^h \\^{h} \\^\ h
Ĩ \\~I \\~{I} \\~\ I
ĩ \\~{\\i} \\~\\i\  \\~\ \\i\  \\~i \\~{i} \\~\ i
Ī \\=I \\={I} \\=\ I
ī \\={\\i} \\=\\i\  \\=\ \\i\  \\=i \\={i} \\=\ i
Ĭ \\u{I} \\u\ I
ĭ \\u{\\i} \\u\\i\  \\u\ \\i\  \\u{i} \\u\ i
İ \\.I \\.{I} \\.\ I
ı \\i{} {\\i} \\i\ 
Ĵ \\^J \\^{J} \\^\ J
ĵ \\^{\\j} \\^\\j\  \\^\ \\j\  \\^j \\^{j} \\^\ j
Ķ \\c{K} \\c\ K
ķ \\c{k} \\c\ k
Ĺ \\'L \\'{L} \\'\ L
ĺ \\'l \\'{l} \\'\ l
Ļ \\c{L} \\c\ L
ļ \\c{l} \\c\ l
Ľ \\v{L} \\v\ L
ľ \\v{l} \\v\ l
Ł \\L{} {\\L} \\L\ 
ł \\l{} {\\l} \\l\ 
Ń \\'N \\'{N} \\'\ N
ń \\'n \\'{n} \\'\ n
Ņ \\c{N} \\c\ N
ņ \\c{n} \\c\ n
Ň \\v{N} \\v\ N
ň \\v{n} \\v\ n
Ō \\=O \\={O} \\=\ O
ō \\=o \\={o} \\=\ o
Ŏ \\u{O} \\u\ O
ŏ \\u{o} \\u\ o
Ő \\H{O} \\H\ O
ő \\H{o} \\H\ o
Œ \\OE{} {\\OE} \\OE\ 
œ \\oe{} {\\oe} \\oe\ 
Ŕ \\'R \\'{R} \\'\ R
ŕ \\'r \\'{r} \\'\ r
Ŗ \\c{R} \\c\ R
ŗ \\c{r} \\c\ r
Ř \\v{R} \\v\ R
ř \\v{r} \\v\ r
Ś \\'S \\'{S} \\'\ S
ś \\'s \\'{s} \\'\ s
Ŝ \\^S \\^{S} \\^\ S
ŝ \\^s \\^{s} \\^\ s
Ş \\c{S} \\c\ S
ş \\c{s} \\c\ s
Š \\v{S} \\v\ S
š \\v{s} \\v\ s
Ţ \\c{T} \\c\ T
ţ \\c{t} \\c\ t
Ť \\v{T} \\v\ T
ť \\v{t} \\v\ t
Ũ \\~U \\~{U} \\~\ U
ũ \\~u \\~{u} \\~\ u
Ū \\=U \\={U} \\=\ U
ū \\=u \\={u} \\=\ u
Ŭ \\u{U} \\u\ U
ŭ \\u{u} \\u\ u
Ű \\H{U} \\H\ U
ű \\H{u} \\H\ u
Ŵ \\^W \\^{W} \\^\ W
ŵ \\^w \\^{w} \\^\ w
Ŷ \\^Y \\^{Y} \\^\ Y
ŷ \\^y \\^{y} \\^\ y
Ÿ \\"Y \\"{Y} \\"\ Y
Ź \\'Z \\'{Z} \\'\ Z
ź \\'z \\'{z} \\'\ z
Ż \\.Z \\.{Z} \\.\ Z
ż \\.z \\.{z} \\.\ z
Ž \\v{Z} \\v\ Z
ž \\v{z} \\v\ z
Ǎ \\v{A} \\v\ A
ǎ \\v{a} \\v\ a
Ǐ \\v{I} \\v\ I
ǐ \\v{\\i} \\v\\i\  \\v\ \\i\  \\v{i} \\v\ i
Ǒ \\v{O} \\v\ O
ǒ \\v{o} \\v\ o
Ǔ \\v{U} \\v\ U
ǔ \\v{u} \\v\ u
Ǖ \\={\\"U} \\={\\"{U}} \\={\\"\ U}
ǖ \\={\\"u} \\={\\"{u}} \\={\\"\ u}
Ǘ \\'{\\"U} \\'{\\"{U}} \\'{\\"\ U}
ǘ \\'{\\"u} \\'{\\"{u}} \\'{\\"\ u}
Ǚ \\v{\\"U} \\v{\\"{U}} \\v{\\"\ U}
ǚ \\v{\\"u} \\v{\\"{u}} \\v{\\"\ u}
Ǜ \\`{\\"U} \\`{\\"{U}} \\`{\\"\ U}
ǜ \\`{\\"u} \\`{\\"{u}} \\`{\\"\ u}
Ǟ \\={\\"A} \\={\\"{A}} \\={\\"\ A}
ǟ \\={\\"a} \\={\\"{a}} \\={\\"\ a}
Ǡ \\={\\.A} \\={\\.{A}} \\={\\.\ A}
ǡ \\={\\.a} \\={\\.{a}} \\={\\.\ a}
Ǣ \\={\\AE}
ǣ \\={\\ae}
Ǧ \\v{G} \\v\ G
ǧ \\v{g} \\v\ g
Ǩ \\v{K} \\v\ K
ǩ \\v{k} \\v\ k
ǰ \\v{\\j} \\v\\j\  \\v\ \\j\  \\v{j} \\v\ j
Ǵ \\'G \\'{G} \\'\ G
ǵ \\'g \\'{g} \\'\ g
Ǹ \\`N \\`{N} \\`\ N
ǹ \\`n \\`{n} \\`\ n
Ǻ \\'{\\AA}
ǻ \\'{\\aa}
Ǽ \\'{\\AE}
ǽ \\'{\\ae}
Ǿ \\'{\\O}
ǿ \\'{\\o}
Ȟ \\v{H} \\v\ H
ȟ \\v{h} \\v\ h
Ȧ \\.A \\.{A} \\.\ A
ȧ \\.a \\.{a} \\.\ a
Ȩ \\c{E} \\c\ E
ȩ \\c{e} \\c\ e
Ȫ \\={\\"O} \\={\\"{O}} \\={\\"\ O}
ȫ \\={\\"o} \\={\\"{o}} \\={\\"\ o}
Ȭ \\={\\~O} \\={\\~{O}} \\={\\~\ O}
ȭ \\={\\~o} \\={\\~{o}} \\={\\~\ o}
Ȯ \\.O \\.{O} \\.\ O
ȯ \\.o \\.{o} \\.\ o
Ȱ \\={\\.O} \\={\\.{O}} \\={\\.\ O}
ȱ \\={\\.o} \\={\\.{o}} \\={\\.\ o}
Ȳ \\=Y \\={Y} \\=\ Y
ȳ \\=y \\={y} \\=\ y
Ḃ \\.B \\.{B} \\.\ B
ḃ \\.b \\.{b} \\.\ b
Ḅ \\d{B} \\d\ B
ḅ \\d{b} \\d\ b
Ḇ \\b{B} \\b\ B
ḇ \\b{b} \\b\ b
Ḉ \\'{\\c{C}} \\'{\\c\ C}
ḉ \\'{\\c{c}} \\'{\\c\ c}
Ḋ \\.D \\.{D} \\.\ D
ḋ \\.d \\.{d} \\.\ d
Ḍ \\d{D} \\d\ D
ḍ \\d{d} \\d\ d
Ḏ \\b{D} \\b\ D
ḏ \\b{d} \\b\ d
Ḑ \\c{D} \\c\ D
ḑ \\c{d} \\c\ d
Ḕ \\`{\\=E} \\`{\\={E}} \\`{\\=\ E}
ḕ \\`{\\=e} \\`{\\={e}} \\`{\\=\ e}
Ḗ \\'{\\=E} \\'{\\={E}} \\'{\\=\ E}
ḗ \\'{\\=e} \\'{\\={e}} \\'{\\=\ e}
Ḝ \\u{\\c{E}} \\u{\\c\ E}
ḝ \\u{\\c{e}} \\u{\\c\ e}
Ḟ \\.F \\.{F} \\.\ F
ḟ \\.f \\.{f} \\.\ f
Ḡ \\=G \\={G} \\=\ G
ḡ \\=g \\={g} \\=\ g
Ḣ \\.H \\.{H} \\.\ H
ḣ \\.h \\.{h} \\.\ h
Ḥ \\d{H} \\d\ H
ḥ \\d{h} \\d\ h
Ḧ \\"H \\"{H} \\"\ H
ḧ \\"h \\"{h} \\"\ h
Ḩ \\c{H} \\c\ H
ḩ \\c{h} \\c\ h
Ḯ \\'{\\"I} \\'{\\"{I}} \\'{\\"\ I}
ḯ \\'{\\"{\\i}} \\'{\\"\\i} \\'{\\"\ \\i} \\'{\\"i} \\'{\\"{i}} \\'{\\"\ i}
Ḱ \\'K \\'{K} \\'\ K
ḱ \\'k \\'{k} \\'\ k
Ḳ \\d{K} \\d\ K
ḳ \\d{k} \\d\ k
Ḵ \\b{K} \\b\ K
ḵ \\b{k} \\b\ k
Ḷ \\d{L} \\d\ L
ḷ \\d{l} \\d\ l
Ḹ \\={\\d{L}} \\={\\d\ L}
ḹ \\={\\d{l}} \\={\\d\ l}
Ḻ \\b{L} \\b\ L
ḻ \\b{l} \\b\ l
Ḿ \\'M \\'{M} \\'\ M
ḿ \\'m \\'{m} \\'\ m
Ṁ \\.M \\.{M} \\.\ M
ṁ \\.m \\.{m} \\.\ m
Ṃ \\d{M} \\d\ M
ṃ \\d{m} \\d\ m
Ṅ \\.N \\.{N} \\.\ N
ṅ \\.n \\.{n} \\.\ n
Ṇ \\d{N} \\d\ N
ṇ \\d{n} \\d\ n
Ṉ \\b{N} \\b\ N
ṉ \\b{n} \\b\ n
Ṍ \\'{\\~O} \\'{\\~{O}} \\'{\\~\ O}
ṍ \\'{\\~o} \\'{\\~{o}} \\'{\\~\ o}
Ṏ \\"{\\~O} \\"{\\~{O}} \\"{\\~\ O}
ṏ \\"{\\~o} \\"{\\~{o}} \\"{\\~\ o}
Ṑ \\`{\\=O} \\`{\\={O}} \\`{\\=\ O}
ṑ \\`{\\=o} \\`{\\={o}} \\`{\\=\ o}
Ṓ \\'{\\=O} \\'{\\={O}} \\'{\\=\ O}
ṓ \\'{\\=o} \\'{\\={o}} \\'{\\=\ o}
Ṕ \\'P \\'{P} \\'\ P
ṕ \\'p \\'{p} \\'\ p
Ṗ \\.P \\.{P} \\.\ P
ṗ \\.p \\.{p} \\.\ p
Ṙ \\.R \\.{R} \\.\ R
ṙ \\.r \\.{r} \\.\ r
Ṛ \\d{R} \\d\ R
ṛ \\d{r} \\d\ r
Ṝ \\={\\d{R}} \\={\\d\ R}
ṝ \\={\\d{r}} \\={\\d\ r}
Ṟ \\b{R} \\b\ R
ṟ \\b{r} \\b\ r
Ṡ \\.S \\.{S} \\.\ S
ṡ \\.s \\.{s} \\.\ s
Ṣ \\d{S} \\d\ S
ṣ \\d{s} \\d\ s
Ṥ \\.{\\'S} \\.{\\'{S}} \\.{\\'\ S}
ṥ \\.{\\'s} \\.{\\'{s}} \\.{\\'\ s}
Ṧ \\.{\\v{S}} \\.{\\v\ S}
ṧ \\.{\\v{s}} \\.{\\v\ s}
Ṩ \\.{\\d{S}} \\.{\\d\ S}
ṩ \\.{\\d{s}} \\.{\\d\ s}
Ṫ \\.T \\.{T} \\.\ T
ṫ \\.t \\.{t} \\.\ t
Ṭ \\d{T} \\d\ T
ṭ \\d{t} \\d\ t
Ṯ \\b{T} \\b\ T
ṯ \\b{t} \\b\ t
Ṹ \\'{\\~U} \\'{\\~{U}} \\'{\\~\ U}
ṹ \\'{\\~u} \\'{\\~{u}} \\'{\\~\ u}
Ṻ \\"{\\=U} \\"{\\={U}} \\"{\\=\ U}
ṻ \\"{\\=u} \\"{\\={u}} \\"{\\=\ u}
Ṽ \\~V \\~{V} \\~\ V
ṽ \\~v \\~{v} \\~\ v
Ṿ \\d{V} \\d\ V
ṿ \\d{v} \\d\ v
Ẁ \\`W \\`{W} \\`\ W
ẁ \\`w \\`{w} \\`\ w
Ẃ \\'W \\'{W} \\'\ W
ẃ \\'w \\'{w} \\'\ w
Ẅ \\"W \\"{W} \\"\ W
ẅ \\"w \\"{w} \\"\ w
Ẇ \\.W \\.{W} \\.\ W
ẇ \\.w \\.{w} \\.\ w
Ẉ \\d{W} \\d\ W
ẉ \\d{w} \\d\ w
Ẋ \\.X \\.{X} \\.\ X
ẋ \\.x \\.{x} \\.\ x
Ẍ \\"X \\"{X} \\"\ X
ẍ \\"x \\"{x} \\"\ x
Ẏ \\.Y \\.{Y} \\.\ Y
ẏ \\.y \\.{y} \\.\ y
Ẑ \\^Z \\^{Z} \\^\ Z
ẑ \\^z \\^{z} \\^\ z
Ẓ \\d{Z} \\d\ Z
ẓ \\d{z} \\d\ z
Ẕ \\b{Z} \\b\ Z
ẕ \\b{z} \\b\ z
ẖ \\b{h} \\b\ h
ẗ \\"t \\"{t} \\"\ t
Ạ \\d{A} \\d\ A
ạ \\d{a} \\d\ a
Ấ \\'{\\^A} \\'{\\^{A}} \\'{\\^\ A}
ấ \\'{\\^a} \\'{\\^{a}} \\'{\\^\ a}
Ầ \\`{\\^A} \\`{\\^{A}} \\`{\\^\ A}
ầ \\`{\\^a} \\`{\\^{a}} \\`{\\^\ a}
Ẫ \\~{\\^A} \\~{\\^{A}} \\~{\\^\ A}
ẫ \\~{\\^a} \\~{\\^{a}} \\~{\\^\ a}
Ậ \\^{\\d{A}} \\^{\\d\ A}
ậ \\^{\\d{a}} \\^{\\d\ a}
Ắ \\'{\\u{A}} \\'{\\u\ A}
ắ \\'{\\u{a}} \\'{\\u\ a}
Ằ \\`{\\u{A}} \\`{\\u\ A}
ằ \\`{\\u{a}} \\`{\\u\ a}
Ẵ \\~{\\u{A}} \\~{\\u\ A}
ẵ \\~{\\u{a}} \\~{\\u\ a}
Ặ \\u{\\d{A}} \\u{\\d\ A}
ặ \\u{\\d{a}} \\u{\\d\ a}
Ẹ \\d{E} \\d\ E
ẹ \\d{e} \\d\ e
Ẽ \\~E \\~{E} \\~\ E
ẽ \\~e \\~{e} \\~\ e
Ế \\'{\\^E} \\'{\\^{E}} \\'{\\^\ E}
ế \\'{\\^e} \\'{\\^{e}} \\'{\\^\ e}
Ề \\`{\\^E} \\`{\\^{E}} \\`{\\^\ E}
ề \\`{\\^e} \\`{\\^{e}} \\`{\\^\ e}
Ễ \\~{\\^E} \\~{\\^{E}} \\~{\\^\ E}
ễ \\~{\\^e} \\~{\\^{e}} \\~{\\^\ e}
Ệ \\^{\\d{E}} \\^{\\d\ E}
ệ \\^{\\d{e}} \\^{\\d\ e}
Ị \\d{I} \\d\ I
ị \\d{i} \\d\ i
Ọ \\d{O} \\d\ O
ọ \\d{o} \\d\ o
Ố \\'{\\^O} \\'{\\^{O}} \\'{\\^\ O}
ố \\'{\\^o} \\'{\\^{o}} \\'{\\^\ o}
Ồ \\`{\\^O} \\`{\\^{O}} \\`{\\^\ O}
ồ \\`{\\^o} \\`{\\^{o}} \\`{\\^\ o}
Ỗ \\~{\\^O} \\~{\\^{O}} \\~{\\^\ O}
ỗ \\~{\\^o} \\~{\\^{o}} \\~{\\^\ o}
Ộ \\^{\\d{O}} \\^{\\d\ O}
ộ \\^{\\d{o}} \\^{\\d\ o}
Ụ \\d{U} \\d\ U
ụ \\d{u} \\d\ u
Ỳ \\`Y \\`{Y} \\`\ Y
ỳ \\`y \\`{y} \\`\ y
Ỵ \\d{Y} \\d\ Y
ỵ \\d{y} \\d\ y
Ỹ \\~Y \\~{Y} \\~\ Y
ỹ \\~y \\~{y} \\~\ y
